-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	000000000  :   201F;
	000000001  :   221F;
	000000010  :   480B;
	000000011  :   F025;
	[000000100..000001101]  :   0500;
	000001110  :   040B;
	000001111  :   54A0;
	000010000  :   967F;
	000010001  :   16E1;
	000010010  :   16C0;
	000010011  :   0803;
	000010100  :   14A1;
	000010101  :   10E0;
	000010110  :   0FF9;
	000010111  :   1AA0;
	000011000  :   1C20;
	000011001  :   0E03;
	000011010  :   5B60;
	000011011  :   1B7F;
	000011100  :   5DA0;
	000011101  :   3A04;
	000011110  :   3C04;
	000011111  :   C1C0;
	000100000  :   0010;
	000100001  :   000C;
	000100010  :   050D;
	000100011  :   051A;
	[000100100..011111111]  :   0000;
END;
