-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	000000000  :   200D;
	000000001  :   220D;
	000000010  :   56E0;
	000000011  :   6400;
	000000100  :   0406;
	000000101  :   5920;
	000000110  :   1939;
	000000111  :   1902;
	000001000  :   0404;
	000001001  :   56E0;
	000001010  :   16E1;
	000001011  :   7640;
	000001100  :   0FF5;
	000001101  :   F025;
	000001110  :   FFF8;
	000001111  :   FFFA;
	[000010000..011111111]  :   0000;
END;
