vendor_name = ModelSim
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/LC3_CPU.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/MemoryController.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/NibbleToHex.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/Register.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/SEXT.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/RegFile.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/ALU.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/ConditionCode.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/Microcontroller.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/LC3_CPU_Test.v
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/RAM.mif
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/db/LC3_CPU.cbx.xml
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/program files (x86)/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/db/altsyncram_qme1.tdf
source_file = 1, E:/Roi Atalla/Documents/Programming/Verilog/LC3_CPU/db/altsyncram_t9i1.tdf
design_name = LC3_CPU
instance = comp, \PC_PLUS_ONE[4]~8 , PC_PLUS_ONE[4]~8, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[7]~14 , PC_PLUS_ONE[7]~14, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[8]~16 , PC_PLUS_ONE[8]~16, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[9]~18 , PC_PLUS_ONE[9]~18, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[13]~26 , PC_PLUS_ONE[13]~26, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[14]~28 , PC_PLUS_ONE[14]~28, LC3_CPU, 1
instance = comp, \ir|out[15]~_Duplicate_1 , ir|out[15]~_Duplicate_1, LC3_CPU, 1
instance = comp, \cc|ccReg|out[1]~_Duplicate_1 , cc|ccReg|out[1]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out[6]~_Duplicate_1 , mc|data_out[6]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out[12]~_Duplicate_1 , mc|data_out[12]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out[14]~_Duplicate_1 , mc|data_out[14]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|WideOr18~0 , control|WideOr18~0, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[0] , REG|create_regs[6].r|out[0], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[0] , REG|create_regs[7].r|out[0], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[0] , REG|create_regs[1].r|out[0], LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[0] , REG|create_regs[3].r|out[0], LC3_CPU, 1
instance = comp, \ADDR2MUX[0]~0 , ADDR2MUX[0]~0, LC3_CPU, 1
instance = comp, \alu|AND[0] , alu|AND[0], LC3_CPU, 1
instance = comp, \SR2MUX[0]~0 , SR2MUX[0]~0, LC3_CPU, 1
instance = comp, \SR2MUX[0]~1 , SR2MUX[0]~1, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[1] , REG|create_regs[1].r|out[1], LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[1] , REG|create_regs[3].r|out[1], LC3_CPU, 1
instance = comp, \BUS[1]~41 , BUS[1]~41, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[2] , REG|create_regs[6].r|out[2], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[2] , REG|create_regs[7].r|out[2], LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[2] , REG|create_regs[2].r|out[2], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[2] , REG|create_regs[1].r|out[2], LC3_CPU, 1
instance = comp, \ADDR2MUX[1]~1 , ADDR2MUX[1]~1, LC3_CPU, 1
instance = comp, \ADDR2MUX[2]~2 , ADDR2MUX[2]~2, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[3] , REG|create_regs[6].r|out[3], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[3] , REG|create_regs[7].r|out[3], LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[3] , REG|create_regs[2].r|out[3], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[3] , REG|create_regs[1].r|out[3], LC3_CPU, 1
instance = comp, \ADDR2MUX[3]~3 , ADDR2MUX[3]~3, LC3_CPU, 1
instance = comp, \SR2MUX[3]~6 , SR2MUX[3]~6, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[4] , REG|create_regs[5].r|out[4], LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[4] , REG|create_regs[6].r|out[4], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[4] , REG|create_regs[4].r|out[4], LC3_CPU, 1
instance = comp, \REG|Mux11~0 , REG|Mux11~0, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[4] , REG|create_regs[7].r|out[4], LC3_CPU, 1
instance = comp, \REG|Mux11~1 , REG|Mux11~1, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[4] , REG|create_regs[2].r|out[4], LC3_CPU, 1
instance = comp, \SR2MUX[4]~7 , SR2MUX[4]~7, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[5] , REG|create_regs[2].r|out[5], LC3_CPU, 1
instance = comp, \ADDR2MUX[4]~4 , ADDR2MUX[4]~4, LC3_CPU, 1
instance = comp, \BUS[5]~57 , BUS[5]~57, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[6] , REG|create_regs[6].r|out[6], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[6] , REG|create_regs[1].r|out[6], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[6] , REG|create_regs[0].r|out[6], LC3_CPU, 1
instance = comp, \REG|Mux9~2 , REG|Mux9~2, LC3_CPU, 1
instance = comp, \ADDR1MUX[5]~5 , ADDR1MUX[5]~5, LC3_CPU, 1
instance = comp, \ADDR2MUX[6]~6 , ADDR2MUX[6]~6, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[7] , REG|create_regs[6].r|out[7], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[7] , REG|create_regs[7].r|out[7], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[7] , REG|create_regs[1].r|out[7], LC3_CPU, 1
instance = comp, \ADDR2MUX[7]~7 , ADDR2MUX[7]~7, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[8] , REG|create_regs[6].r|out[8], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[8] , REG|create_regs[7].r|out[8], LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[8] , REG|create_regs[2].r|out[8], LC3_CPU, 1
instance = comp, \ADDR2MUX[8]~8 , ADDR2MUX[8]~8, LC3_CPU, 1
instance = comp, \SR2MUX[8]~11 , SR2MUX[8]~11, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[9] , REG|create_regs[6].r|out[9], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[9] , REG|create_regs[7].r|out[9], LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[9] , REG|create_regs[3].r|out[9], LC3_CPU, 1
instance = comp, \ADDR2MUX[9]~9 , ADDR2MUX[9]~9, LC3_CPU, 1
instance = comp, \ADDR2MUX[9]~10 , ADDR2MUX[9]~10, LC3_CPU, 1
instance = comp, \SR2MUX[9]~12 , SR2MUX[9]~12, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[10] , REG|create_regs[5].r|out[10], LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[10] , REG|create_regs[2].r|out[10], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[11] , REG|create_regs[1].r|out[11], LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[11] , REG|create_regs[3].r|out[11], LC3_CPU, 1
instance = comp, \BUS[11]~81 , BUS[11]~81, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[12] , REG|create_regs[7].r|out[12], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[12] , REG|create_regs[1].r|out[12], LC3_CPU, 1
instance = comp, \ADDR1MUX[11]~11 , ADDR1MUX[11]~11, LC3_CPU, 1
instance = comp, \ADDR1MUX[12]~12 , ADDR1MUX[12]~12, LC3_CPU, 1
instance = comp, \alu|out[12]~27 , alu|out[12]~27, LC3_CPU, 1
instance = comp, \alu|out[12]~28 , alu|out[12]~28, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[13] , REG|create_regs[6].r|out[13], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[13] , REG|create_regs[7].r|out[13], LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[13] , REG|create_regs[2].r|out[13], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[13] , REG|create_regs[1].r|out[13], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[13] , REG|create_regs[0].r|out[13], LC3_CPU, 1
instance = comp, \REG|Mux2~2 , REG|Mux2~2, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[13] , REG|create_regs[3].r|out[13], LC3_CPU, 1
instance = comp, \REG|Mux2~3 , REG|Mux2~3, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[14] , REG|create_regs[6].r|out[14], LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[14] , REG|create_regs[2].r|out[14], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[14] , REG|create_regs[1].r|out[14], LC3_CPU, 1
instance = comp, \pc|out~28 , pc|out~28, LC3_CPU, 1
instance = comp, \alu|out[14]~35 , alu|out[14]~35, LC3_CPU, 1
instance = comp, \cc|WideOr0~2 , cc|WideOr0~2, LC3_CPU, 1
instance = comp, \mc|Equal1~0 , mc|Equal1~0, LC3_CPU, 1
instance = comp, \control|Mux5~1 , control|Mux5~1, LC3_CPU, 1
instance = comp, \control|WideOr3~0 , control|WideOr3~0, LC3_CPU, 1
instance = comp, \control|Mux3~0 , control|Mux3~0, LC3_CPU, 1
instance = comp, \control|WideOr2~0 , control|WideOr2~0, LC3_CPU, 1
instance = comp, \control|WideOr1~0 , control|WideOr1~0, LC3_CPU, 1
instance = comp, \control|WideOr0~0 , control|WideOr0~0, LC3_CPU, 1
instance = comp, \REG|Equal0~6 , REG|Equal0~6, LC3_CPU, 1
instance = comp, \mc|WideOr0~0 , mc|WideOr0~0, LC3_CPU, 1
instance = comp, \SW[0]~I , SW[0], LC3_CPU, 1
instance = comp, \SW[1]~I , SW[1], LC3_CPU, 1
instance = comp, \SW[5]~I , SW[5], LC3_CPU, 1
instance = comp, \SW[8]~I , SW[8], LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[0]~feeder , REG|create_regs[6].r|out[0]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[0]~feeder , REG|create_regs[7].r|out[0]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[0]~feeder , REG|create_regs[3].r|out[0]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[1]~feeder , REG|create_regs[3].r|out[1]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[1]~feeder , REG|create_regs[1].r|out[1]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[2]~feeder , REG|create_regs[6].r|out[2]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[2]~feeder , REG|create_regs[2].r|out[2]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[2]~feeder , REG|create_regs[1].r|out[2]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[3]~feeder , REG|create_regs[2].r|out[3]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[3]~feeder , REG|create_regs[7].r|out[3]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[3]~feeder , REG|create_regs[1].r|out[3]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[4]~feeder , REG|create_regs[4].r|out[4]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[4]~feeder , REG|create_regs[7].r|out[4]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[5]~feeder , REG|create_regs[2].r|out[5]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[7]~feeder , REG|create_regs[1].r|out[7]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[8]~feeder , REG|create_regs[6].r|out[8]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[8]~feeder , REG|create_regs[2].r|out[8]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[11]~feeder , REG|create_regs[1].r|out[11]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[11]~feeder , REG|create_regs[3].r|out[11]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[12]~feeder , REG|create_regs[1].r|out[12]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[12]~feeder , REG|create_regs[7].r|out[12]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[13]~feeder , REG|create_regs[7].r|out[13]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[13]~feeder , REG|create_regs[1].r|out[13]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[14]~feeder , REG|create_regs[2].r|out[14]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[14]~feeder , REG|create_regs[1].r|out[14]~feeder, LC3_CPU, 1
instance = comp, \ir|out[15]~_Duplicate_1feeder , ir|out[15]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[14]~_Duplicate_1feeder , mc|data_out[14]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \KEY[0]~I , KEY[0], LC3_CPU, 1
instance = comp, \control|WideOr20~2 , control|WideOr20~2, LC3_CPU, 1
instance = comp, \control|WideOr5~1 , control|WideOr5~1, LC3_CPU, 1
instance = comp, \control|WideOr5~0 , control|WideOr5~0, LC3_CPU, 1
instance = comp, \control|WideOr5~2 , control|WideOr5~2, LC3_CPU, 1
instance = comp, \control|Decoder6~5 , control|Decoder6~5, LC3_CPU, 1
instance = comp, \control|stateReg|out~0 , control|stateReg|out~0, LC3_CPU, 1
instance = comp, \control|stateReg|out~3 , control|stateReg|out~3, LC3_CPU, 1
instance = comp, \control|stateReg|out[4]~_Duplicate_1 , control|stateReg|out[4]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|WideOr20~3 , control|WideOr20~3, LC3_CPU, 1
instance = comp, \control|drALU~0 , control|drALU~0, LC3_CPU, 1
instance = comp, \control|drALU~1 , control|drALU~1, LC3_CPU, 1
instance = comp, \control|WideOr21~0 , control|WideOr21~0, LC3_CPU, 1
instance = comp, \control|WideOr21~1 , control|WideOr21~1, LC3_CPU, 1
instance = comp, \control|WideOr21~2 , control|WideOr21~2, LC3_CPU, 1
instance = comp, \BUS[0]~39 , BUS[0]~39, LC3_CPU, 1
instance = comp, \SW[4]~I , SW[4], LC3_CPU, 1
instance = comp, \BUS[6]~62 , BUS[6]~62, LC3_CPU, 1
instance = comp, \control|WideOr12~2 , control|WideOr12~2, LC3_CPU, 1
instance = comp, \control|WideOr12~0 , control|WideOr12~0, LC3_CPU, 1
instance = comp, \control|WideOr13~1 , control|WideOr13~1, LC3_CPU, 1
instance = comp, \control|WideOr12~1 , control|WideOr12~1, LC3_CPU, 1
instance = comp, \control|WideOr12~3 , control|WideOr12~3, LC3_CPU, 1
instance = comp, \control|WideOr11~1 , control|WideOr11~1, LC3_CPU, 1
instance = comp, \control|WideOr10~2 , control|WideOr10~2, LC3_CPU, 1
instance = comp, \control|Decoder6~4 , control|Decoder6~4, LC3_CPU, 1
instance = comp, \control|WideOr11~0 , control|WideOr11~0, LC3_CPU, 1
instance = comp, \control|WideOr11~2 , control|WideOr11~2, LC3_CPU, 1
instance = comp, \ADDR2MUX[15]~11 , ADDR2MUX[15]~11, LC3_CPU, 1
instance = comp, \ADDR2MUX[15]~12 , ADDR2MUX[15]~12, LC3_CPU, 1
instance = comp, \control|WideOr15~2 , control|WideOr15~2, LC3_CPU, 1
instance = comp, \control|WideOr15~3 , control|WideOr15~3, LC3_CPU, 1
instance = comp, \control|Decoder6~2 , control|Decoder6~2, LC3_CPU, 1
instance = comp, \control|Decoder6~7 , control|Decoder6~7, LC3_CPU, 1
instance = comp, \pc|out[7]~0 , pc|out[7]~0, LC3_CPU, 1
instance = comp, \pc|out[7]~1 , pc|out[7]~1, LC3_CPU, 1
instance = comp, \control|WideOr19~0 , control|WideOr19~0, LC3_CPU, 1
instance = comp, \control|WideOr19~1 , control|WideOr19~1, LC3_CPU, 1
instance = comp, \control|WideOr19~2 , control|WideOr19~2, LC3_CPU, 1
instance = comp, \SW[9]~I , SW[9], LC3_CPU, 1
instance = comp, \CLOCK_50~I , CLOCK_50, LC3_CPU, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, LC3_CPU, 1
instance = comp, \control|WideOr23~clkctrl , control|WideOr23~clkctrl, LC3_CPU, 1
instance = comp, \control|WideOr18~1 , control|WideOr18~1, LC3_CPU, 1
instance = comp, \BUS[0]~40 , BUS[0]~40, LC3_CPU, 1
instance = comp, \mar|out~0 , mar|out~0, LC3_CPU, 1
instance = comp, \mar|out[1]~_Duplicate_1feeder , mar|out[1]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[1]~_Duplicate_1 , mar|out[1]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[1]~44 , BUS[1]~44, LC3_CPU, 1
instance = comp, \mar|out~1 , mar|out~1, LC3_CPU, 1
instance = comp, \mar|out[2]~_Duplicate_1feeder , mar|out[2]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[2]~_Duplicate_1 , mar|out[2]~_Duplicate_1, LC3_CPU, 1
instance = comp, \SW[2]~I , SW[2], LC3_CPU, 1
instance = comp, \KEY[2]~I , KEY[2], LC3_CPU, 1
instance = comp, \ir|out~7 , ir|out~7, LC3_CPU, 1
instance = comp, \ir|out[6]~_Duplicate_1feeder , ir|out[6]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \control|Decoder6~3 , control|Decoder6~3, LC3_CPU, 1
instance = comp, \ir|out[6]~1 , ir|out[6]~1, LC3_CPU, 1
instance = comp, \ir|out[6]~_Duplicate_1 , ir|out[6]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ir|out~10 , ir|out~10, LC3_CPU, 1
instance = comp, \ir|out[9]~_Duplicate_1 , ir|out[9]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ir|out~2 , ir|out~2, LC3_CPU, 1
instance = comp, \ir|out[1]~_Duplicate_1 , ir|out[1]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ir|out~0 , ir|out~0, LC3_CPU, 1
instance = comp, \ir|out[0]~_Duplicate_1 , ir|out[0]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ir|out~3 , ir|out~3, LC3_CPU, 1
instance = comp, \ir|out[2]~_Duplicate_1 , ir|out[2]~_Duplicate_1, LC3_CPU, 1
instance = comp, \sel_SR1~0 , sel_SR1~0, LC3_CPU, 1
instance = comp, \sel_SR1[0]~1 , sel_SR1[0]~1, LC3_CPU, 1
instance = comp, \ir|out~4 , ir|out~4, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[3] , REG|create_regs[5].r|out[3], LC3_CPU, 1
instance = comp, \control|WideOr17~1 , control|WideOr17~1, LC3_CPU, 1
instance = comp, \control|WideOr17~0 , control|WideOr17~0, LC3_CPU, 1
instance = comp, \control|WideOr17~2 , control|WideOr17~2, LC3_CPU, 1
instance = comp, \mar|out[5]~_Duplicate_1feeder , mar|out[5]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[5]~_Duplicate_1 , mar|out[5]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[5]~60 , BUS[5]~60, LC3_CPU, 1
instance = comp, \mar|out~5 , mar|out~5, LC3_CPU, 1
instance = comp, \control|Decoder5~1 , control|Decoder5~1, LC3_CPU, 1
instance = comp, \ir|out~8 , ir|out~8, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[7]~feeder , REG|create_regs[3].r|out[7]~feeder, LC3_CPU, 1
instance = comp, \sel_DR[0]~0 , sel_DR[0]~0, LC3_CPU, 1
instance = comp, \REG|Equal0~7 , REG|Equal0~7, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[10]~0 , REG|create_regs[3].r|out[10]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[7] , REG|create_regs[3].r|out[7], LC3_CPU, 1
instance = comp, \REG|Equal0~4 , REG|Equal0~4, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[7]~0 , REG|create_regs[2].r|out[7]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[7] , REG|create_regs[2].r|out[7], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[15]~0 , REG|create_regs[0].r|out[15]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[7] , REG|create_regs[0].r|out[7], LC3_CPU, 1
instance = comp, \REG|Mux8~2 , REG|Mux8~2, LC3_CPU, 1
instance = comp, \REG|Mux8~3 , REG|Mux8~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[7] , REG|create_regs[5].r|out[7], LC3_CPU, 1
instance = comp, \REG|Equal0~2 , REG|Equal0~2, LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[13]~0 , REG|create_regs[4].r|out[13]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[7] , REG|create_regs[4].r|out[7], LC3_CPU, 1
instance = comp, \REG|Mux8~0 , REG|Mux8~0, LC3_CPU, 1
instance = comp, \REG|Mux8~1 , REG|Mux8~1, LC3_CPU, 1
instance = comp, \REG|Mux8~4 , REG|Mux8~4, LC3_CPU, 1
instance = comp, \alu|AND[7] , alu|AND[7], LC3_CPU, 1
instance = comp, \SR2MUX[7]~10 , SR2MUX[7]~10, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[6] , REG|create_regs[2].r|out[6], LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[6] , REG|create_regs[3].r|out[6], LC3_CPU, 1
instance = comp, \REG|Mux9~3 , REG|Mux9~3, LC3_CPU, 1
instance = comp, \REG|Equal0~3 , REG|Equal0~3, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[11]~0 , REG|create_regs[7].r|out[11]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[6] , REG|create_regs[7].r|out[6], LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[6] , REG|create_regs[5].r|out[6], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[6] , REG|create_regs[4].r|out[6], LC3_CPU, 1
instance = comp, \REG|Mux9~0 , REG|Mux9~0, LC3_CPU, 1
instance = comp, \REG|Mux9~1 , REG|Mux9~1, LC3_CPU, 1
instance = comp, \REG|Mux9~4 , REG|Mux9~4, LC3_CPU, 1
instance = comp, \SR2MUX[6]~9 , SR2MUX[6]~9, LC3_CPU, 1
instance = comp, \ir|out~5 , ir|out~5, LC3_CPU, 1
instance = comp, \ir|out[4]~_Duplicate_1 , ir|out[4]~_Duplicate_1, LC3_CPU, 1
instance = comp, \SR2MUX[5]~8 , SR2MUX[5]~8, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[4] , REG|create_regs[3].r|out[4], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[4]~feeder , REG|create_regs[1].r|out[4]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[4] , REG|create_regs[1].r|out[4], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[4] , REG|create_regs[0].r|out[4], LC3_CPU, 1
instance = comp, \REG|Mux11~2 , REG|Mux11~2, LC3_CPU, 1
instance = comp, \REG|Mux11~3 , REG|Mux11~3, LC3_CPU, 1
instance = comp, \REG|Mux11~4 , REG|Mux11~4, LC3_CPU, 1
instance = comp, \SR2MUX[2]~4 , SR2MUX[2]~4, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[2] , REG|create_regs[3].r|out[2], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[2] , REG|create_regs[0].r|out[2], LC3_CPU, 1
instance = comp, \REG|Mux13~2 , REG|Mux13~2, LC3_CPU, 1
instance = comp, \REG|Mux13~3 , REG|Mux13~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[2] , REG|create_regs[5].r|out[2], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[2] , REG|create_regs[4].r|out[2], LC3_CPU, 1
instance = comp, \REG|Mux13~0 , REG|Mux13~0, LC3_CPU, 1
instance = comp, \REG|Mux13~1 , REG|Mux13~1, LC3_CPU, 1
instance = comp, \SR2MUX[2]~5 , SR2MUX[2]~5, LC3_CPU, 1
instance = comp, \SR2MUX[1]~2 , SR2MUX[1]~2, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[1] , REG|create_regs[2].r|out[1], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[1] , REG|create_regs[0].r|out[1], LC3_CPU, 1
instance = comp, \REG|Mux14~2 , REG|Mux14~2, LC3_CPU, 1
instance = comp, \REG|Mux14~3 , REG|Mux14~3, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[1] , REG|create_regs[7].r|out[1], LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[1] , REG|create_regs[5].r|out[1], LC3_CPU, 1
instance = comp, \REG|Equal0~1 , REG|Equal0~1, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[13]~0 , REG|create_regs[6].r|out[13]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[1] , REG|create_regs[6].r|out[1], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[1] , REG|create_regs[4].r|out[1], LC3_CPU, 1
instance = comp, \REG|Mux14~0 , REG|Mux14~0, LC3_CPU, 1
instance = comp, \REG|Mux14~1 , REG|Mux14~1, LC3_CPU, 1
instance = comp, \SR2MUX[1]~3 , SR2MUX[1]~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[0] , REG|create_regs[5].r|out[0], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[0] , REG|create_regs[4].r|out[0], LC3_CPU, 1
instance = comp, \REG|Mux15~0 , REG|Mux15~0, LC3_CPU, 1
instance = comp, \REG|Mux15~1 , REG|Mux15~1, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[0] , REG|create_regs[2].r|out[0], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[0] , REG|create_regs[0].r|out[0], LC3_CPU, 1
instance = comp, \REG|Mux15~2 , REG|Mux15~2, LC3_CPU, 1
instance = comp, \REG|Mux15~3 , REG|Mux15~3, LC3_CPU, 1
instance = comp, \REG|Mux15~4 , REG|Mux15~4, LC3_CPU, 1
instance = comp, \alu|ADD[0]~0 , alu|ADD[0]~0, LC3_CPU, 1
instance = comp, \alu|ADD[1]~2 , alu|ADD[1]~2, LC3_CPU, 1
instance = comp, \alu|ADD[2]~4 , alu|ADD[2]~4, LC3_CPU, 1
instance = comp, \alu|ADD[3]~6 , alu|ADD[3]~6, LC3_CPU, 1
instance = comp, \alu|ADD[4]~8 , alu|ADD[4]~8, LC3_CPU, 1
instance = comp, \alu|ADD[5]~10 , alu|ADD[5]~10, LC3_CPU, 1
instance = comp, \alu|ADD[6]~12 , alu|ADD[6]~12, LC3_CPU, 1
instance = comp, \alu|ADD[7]~14 , alu|ADD[7]~14, LC3_CPU, 1
instance = comp, \alu|out[7]~16 , alu|out[7]~16, LC3_CPU, 1
instance = comp, \alu|out[7]~17 , alu|out[7]~17, LC3_CPU, 1
instance = comp, \BUS[7]~66 , BUS[7]~66, LC3_CPU, 1
instance = comp, \control|WideOr13~0 , control|WideOr13~0, LC3_CPU, 1
instance = comp, \control|WideOr13~2 , control|WideOr13~2, LC3_CPU, 1
instance = comp, \control|WideOr13~3 , control|WideOr13~3, LC3_CPU, 1
instance = comp, \ADDR1MUX[7]~7 , ADDR1MUX[7]~7, LC3_CPU, 1
instance = comp, \REG|Mux14~4 , REG|Mux14~4, LC3_CPU, 1
instance = comp, \ADDR1MUX[1]~1 , ADDR1MUX[1]~1, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[0]~0 , PC_PLUS_ONE[0]~0, LC3_CPU, 1
instance = comp, \pc|out~2 , pc|out~2, LC3_CPU, 1
instance = comp, \pc|out~3 , pc|out~3, LC3_CPU, 1
instance = comp, \pc|out[0]~_Duplicate_1feeder , pc|out[0]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \pc|out[0]~_Duplicate_1 , pc|out[0]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR1MUX[0]~0 , ADDR1MUX[0]~0, LC3_CPU, 1
instance = comp, \ADDER[0]~0 , ADDER[0]~0, LC3_CPU, 1
instance = comp, \ADDER[1]~2 , ADDER[1]~2, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[1]~2 , PC_PLUS_ONE[1]~2, LC3_CPU, 1
instance = comp, \pc|out~4 , pc|out~4, LC3_CPU, 1
instance = comp, \pc|out~5 , pc|out~5, LC3_CPU, 1
instance = comp, \pc|out[1]~_Duplicate_1 , pc|out[1]~_Duplicate_1, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[2]~4 , PC_PLUS_ONE[2]~4, LC3_CPU, 1
instance = comp, \pc|out~6 , pc|out~6, LC3_CPU, 1
instance = comp, \ADDER[2]~4 , ADDER[2]~4, LC3_CPU, 1
instance = comp, \pc|out~7 , pc|out~7, LC3_CPU, 1
instance = comp, \pc|out[2]~_Duplicate_1 , pc|out[2]~_Duplicate_1, LC3_CPU, 1
instance = comp, \REG|Mux13~4 , REG|Mux13~4, LC3_CPU, 1
instance = comp, \ADDR1MUX[2]~2 , ADDR1MUX[2]~2, LC3_CPU, 1
instance = comp, \ADDER[3]~6 , ADDER[3]~6, LC3_CPU, 1
instance = comp, \ADDER[4]~8 , ADDER[4]~8, LC3_CPU, 1
instance = comp, \pc|out~10 , pc|out~10, LC3_CPU, 1
instance = comp, \pc|out~11 , pc|out~11, LC3_CPU, 1
instance = comp, \pc|out[4]~_Duplicate_1feeder , pc|out[4]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \pc|out[4]~_Duplicate_1 , pc|out[4]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR1MUX[4]~4 , ADDR1MUX[4]~4, LC3_CPU, 1
instance = comp, \ADDER[5]~10 , ADDER[5]~10, LC3_CPU, 1
instance = comp, \ADDER[6]~12 , ADDER[6]~12, LC3_CPU, 1
instance = comp, \ADDER[7]~14 , ADDER[7]~14, LC3_CPU, 1
instance = comp, \BUS[7]~65 , BUS[7]~65, LC3_CPU, 1
instance = comp, \BUS[7]~67 , BUS[7]~67, LC3_CPU, 1
instance = comp, \BUS[7]~68 , BUS[7]~68, LC3_CPU, 1
instance = comp, \mar|out~7 , mar|out~7, LC3_CPU, 1
instance = comp, \mar|out[0]~_Duplicate_1feeder , mar|out[0]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[0]~_Duplicate_1 , mar|out[0]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mar|out[7]~_Duplicate_1feeder , mar|out[7]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[7]~_Duplicate_1 , mar|out[7]~_Duplicate_1, LC3_CPU, 1
instance = comp, \KEY[1]~I , KEY[1], LC3_CPU, 1
instance = comp, \SW[3]~I , SW[3], LC3_CPU, 1
instance = comp, \KEY[3]~I , KEY[3], LC3_CPU, 1
instance = comp, \mdr|out[6]~6 , mdr|out[6]~6, LC3_CPU, 1
instance = comp, \mdr|out[6]~_Duplicate_1SLOAD_MUX , mdr|out[6]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[6]~_Duplicate_1 , mdr|out[6]~_Duplicate_1, LC3_CPU, 1
instance = comp, \SW[7]~I , SW[7], LC3_CPU, 1
instance = comp, \ADDER[11]~22 , ADDER[11]~22, LC3_CPU, 1
instance = comp, \ADDER[12]~24 , ADDER[12]~24, LC3_CPU, 1
instance = comp, \BUS[12]~85 , BUS[12]~85, LC3_CPU, 1
instance = comp, \control|ALUK[0]~0 , control|ALUK[0]~0, LC3_CPU, 1
instance = comp, \control|ALUK[0]~1 , control|ALUK[0]~1, LC3_CPU, 1
instance = comp, \alu|out[12]~29 , alu|out[12]~29, LC3_CPU, 1
instance = comp, \ir|out~13 , ir|out~13, LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[12] , REG|create_regs[0].r|out[12], LC3_CPU, 1
instance = comp, \REG|Mux3~2 , REG|Mux3~2, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[12] , REG|create_regs[2].r|out[12], LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[12] , REG|create_regs[3].r|out[12], LC3_CPU, 1
instance = comp, \REG|Mux3~3 , REG|Mux3~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[12] , REG|create_regs[5].r|out[12], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[12]~feeder , REG|create_regs[4].r|out[12]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[12] , REG|create_regs[4].r|out[12], LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[12] , REG|create_regs[6].r|out[12], LC3_CPU, 1
instance = comp, \REG|Mux3~0 , REG|Mux3~0, LC3_CPU, 1
instance = comp, \REG|Mux3~1 , REG|Mux3~1, LC3_CPU, 1
instance = comp, \REG|Mux3~4 , REG|Mux3~4, LC3_CPU, 1
instance = comp, \SR2MUX[12]~15 , SR2MUX[12]~15, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[11] , REG|create_regs[2].r|out[11], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[11] , REG|create_regs[0].r|out[11], LC3_CPU, 1
instance = comp, \REG|Mux4~2 , REG|Mux4~2, LC3_CPU, 1
instance = comp, \REG|Mux4~3 , REG|Mux4~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[11]~feeder , REG|create_regs[5].r|out[11]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[11] , REG|create_regs[5].r|out[11], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[11] , REG|create_regs[7].r|out[11], LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[11]~feeder , REG|create_regs[6].r|out[11]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[11] , REG|create_regs[6].r|out[11], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[11] , REG|create_regs[4].r|out[11], LC3_CPU, 1
instance = comp, \REG|Mux4~0 , REG|Mux4~0, LC3_CPU, 1
instance = comp, \REG|Mux4~1 , REG|Mux4~1, LC3_CPU, 1
instance = comp, \REG|Mux4~4 , REG|Mux4~4, LC3_CPU, 1
instance = comp, \SR2MUX[11]~14 , SR2MUX[11]~14, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[10] , REG|create_regs[3].r|out[10], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[10] , REG|create_regs[1].r|out[10], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[10] , REG|create_regs[0].r|out[10], LC3_CPU, 1
instance = comp, \REG|Mux5~2 , REG|Mux5~2, LC3_CPU, 1
instance = comp, \REG|Mux5~3 , REG|Mux5~3, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[10] , REG|create_regs[7].r|out[10], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[10]~feeder , REG|create_regs[4].r|out[10]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[10] , REG|create_regs[4].r|out[10], LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[10] , REG|create_regs[6].r|out[10], LC3_CPU, 1
instance = comp, \REG|Mux5~0 , REG|Mux5~0, LC3_CPU, 1
instance = comp, \REG|Mux5~1 , REG|Mux5~1, LC3_CPU, 1
instance = comp, \REG|Mux5~4 , REG|Mux5~4, LC3_CPU, 1
instance = comp, \SR2MUX[10]~13 , SR2MUX[10]~13, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[8] , REG|create_regs[3].r|out[8], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[8] , REG|create_regs[1].r|out[8], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[8] , REG|create_regs[0].r|out[8], LC3_CPU, 1
instance = comp, \REG|Mux7~2 , REG|Mux7~2, LC3_CPU, 1
instance = comp, \REG|Mux7~3 , REG|Mux7~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[8] , REG|create_regs[5].r|out[8], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[8] , REG|create_regs[4].r|out[8], LC3_CPU, 1
instance = comp, \REG|Mux7~0 , REG|Mux7~0, LC3_CPU, 1
instance = comp, \REG|Mux7~1 , REG|Mux7~1, LC3_CPU, 1
instance = comp, \REG|Mux7~4 , REG|Mux7~4, LC3_CPU, 1
instance = comp, \alu|ADD[8]~16 , alu|ADD[8]~16, LC3_CPU, 1
instance = comp, \alu|ADD[9]~18 , alu|ADD[9]~18, LC3_CPU, 1
instance = comp, \alu|ADD[10]~20 , alu|ADD[10]~20, LC3_CPU, 1
instance = comp, \alu|ADD[11]~22 , alu|ADD[11]~22, LC3_CPU, 1
instance = comp, \alu|ADD[12]~24 , alu|ADD[12]~24, LC3_CPU, 1
instance = comp, \alu|out[12]~30 , alu|out[12]~30, LC3_CPU, 1
instance = comp, \BUS[12]~87 , BUS[12]~87, LC3_CPU, 1
instance = comp, \BUS[12]~88 , BUS[12]~88, LC3_CPU, 1
instance = comp, \mdr|out[12]~12 , mdr|out[12]~12, LC3_CPU, 1
instance = comp, \mdr|out[12]~_Duplicate_1SLOAD_MUX , mdr|out[12]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[12]~_Duplicate_1 , mdr|out[12]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[14]~14 , mdr|out[14]~14, LC3_CPU, 1
instance = comp, \mdr|out[14]~_Duplicate_1SLOAD_MUX , mdr|out[14]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[14]~_Duplicate_1 , mdr|out[14]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|memory_rtl_0|auto_generated|altsyncram1|ram_block2a0 , mc|memory_rtl_0|auto_generated|altsyncram1|ram_block2a0, LC3_CPU, 1
instance = comp, \mc|data_out~9 , mc|data_out~9, LC3_CPU, 1
instance = comp, \mc|data_out[15]~_Duplicate_1feeder , mc|data_out[15]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \control|WideOr22~2 , control|WideOr22~2, LC3_CPU, 1
instance = comp, \control|WideOr22~3 , control|WideOr22~3, LC3_CPU, 1
instance = comp, \mc|data_out[15]~_Duplicate_1 , mc|data_out[15]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ir|out~16 , ir|out~16, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[15] , REG|create_regs[3].r|out[15], LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[15] , REG|create_regs[2].r|out[15], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[15] , REG|create_regs[1].r|out[15], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[15] , REG|create_regs[0].r|out[15], LC3_CPU, 1
instance = comp, \REG|Mux0~2 , REG|Mux0~2, LC3_CPU, 1
instance = comp, \REG|Mux0~3 , REG|Mux0~3, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[15]~feeder , REG|create_regs[7].r|out[15]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[15] , REG|create_regs[7].r|out[15], LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[15] , REG|create_regs[5].r|out[15], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[15] , REG|create_regs[4].r|out[15], LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[15] , REG|create_regs[6].r|out[15], LC3_CPU, 1
instance = comp, \REG|Mux0~0 , REG|Mux0~0, LC3_CPU, 1
instance = comp, \REG|Mux0~1 , REG|Mux0~1, LC3_CPU, 1
instance = comp, \REG|Mux0~4 , REG|Mux0~4, LC3_CPU, 1
instance = comp, \SR2MUX[15]~18 , SR2MUX[15]~18, LC3_CPU, 1
instance = comp, \SR2MUX[14]~17 , SR2MUX[14]~17, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[13] , REG|create_regs[5].r|out[13], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[13] , REG|create_regs[4].r|out[13], LC3_CPU, 1
instance = comp, \REG|Mux2~0 , REG|Mux2~0, LC3_CPU, 1
instance = comp, \REG|Mux2~1 , REG|Mux2~1, LC3_CPU, 1
instance = comp, \REG|Mux2~4 , REG|Mux2~4, LC3_CPU, 1
instance = comp, \SR2MUX[13]~16 , SR2MUX[13]~16, LC3_CPU, 1
instance = comp, \alu|ADD[13]~26 , alu|ADD[13]~26, LC3_CPU, 1
instance = comp, \alu|ADD[14]~28 , alu|ADD[14]~28, LC3_CPU, 1
instance = comp, \alu|ADD[15]~30 , alu|ADD[15]~30, LC3_CPU, 1
instance = comp, \BUS[15]~101 , BUS[15]~101, LC3_CPU, 1
instance = comp, \BUS[15]~99 , BUS[15]~99, LC3_CPU, 1
instance = comp, \pc|out~30 , pc|out~30, LC3_CPU, 1
instance = comp, \pc|out~31 , pc|out~31, LC3_CPU, 1
instance = comp, \pc|out[14]~_Duplicate_1 , pc|out[14]~_Duplicate_1, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[10]~20 , PC_PLUS_ONE[10]~20, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[11]~22 , PC_PLUS_ONE[11]~22, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[12]~24 , PC_PLUS_ONE[12]~24, LC3_CPU, 1
instance = comp, \pc|out~26 , pc|out~26, LC3_CPU, 1
instance = comp, \pc|out~27 , pc|out~27, LC3_CPU, 1
instance = comp, \pc|out[12]~_Duplicate_1 , pc|out[12]~_Duplicate_1, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[15]~30 , PC_PLUS_ONE[15]~30, LC3_CPU, 1
instance = comp, \pc|out~32 , pc|out~32, LC3_CPU, 1
instance = comp, \pc|out~33 , pc|out~33, LC3_CPU, 1
instance = comp, \pc|out[15]~_Duplicate_1 , pc|out[15]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR1MUX[15]~15 , ADDR1MUX[15]~15, LC3_CPU, 1
instance = comp, \ADDR1MUX[13]~13 , ADDR1MUX[13]~13, LC3_CPU, 1
instance = comp, \ADDER[13]~26 , ADDER[13]~26, LC3_CPU, 1
instance = comp, \ADDER[14]~28 , ADDER[14]~28, LC3_CPU, 1
instance = comp, \ADDER[15]~30 , ADDER[15]~30, LC3_CPU, 1
instance = comp, \BUS[15]~97 , BUS[15]~97, LC3_CPU, 1
instance = comp, \BUS[15]~98 , BUS[15]~98, LC3_CPU, 1
instance = comp, \BUS[15]~102 , BUS[15]~102, LC3_CPU, 1
instance = comp, \BUS[15]~100 , BUS[15]~100, LC3_CPU, 1
instance = comp, \mdr|out[15]~15 , mdr|out[15]~15, LC3_CPU, 1
instance = comp, \mdr|out[15]~_Duplicate_1SLOAD_MUX , mdr|out[15]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[15]~_Duplicate_1 , mdr|out[15]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out~5 , mc|data_out~5, LC3_CPU, 1
instance = comp, \mc|data_out[11]~_Duplicate_1feeder , mc|data_out[11]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[11]~_Duplicate_1 , mc|data_out[11]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[11]~84 , BUS[11]~84, LC3_CPU, 1
instance = comp, \mdr|out[11]~11 , mdr|out[11]~11, LC3_CPU, 1
instance = comp, \mdr|out[11]~_Duplicate_1SLOAD_MUX , mdr|out[11]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[11]~_Duplicate_1 , mdr|out[11]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out~4 , mc|data_out~4, LC3_CPU, 1
instance = comp, \mc|data_out[10]~_Duplicate_1feeder , mc|data_out[10]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[10]~_Duplicate_1 , mc|data_out[10]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[10]~80 , BUS[10]~80, LC3_CPU, 1
instance = comp, \mdr|out[10]~10 , mdr|out[10]~10, LC3_CPU, 1
instance = comp, \mdr|out[10]~_Duplicate_1SLOAD_MUX , mdr|out[10]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[10]~_Duplicate_1 , mdr|out[10]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|Selector26~0 , mc|Selector26~0, LC3_CPU, 1
instance = comp, \mc|data_out[7]~_Duplicate_1feeder , mc|data_out[7]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[7]~_Duplicate_1 , mc|data_out[7]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[7]~7 , mdr|out[7]~7, LC3_CPU, 1
instance = comp, \mdr|out[7]~_Duplicate_1SLOAD_MUX , mdr|out[7]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[7]~_Duplicate_1 , mdr|out[7]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|Selector28~0 , mc|Selector28~0, LC3_CPU, 1
instance = comp, \mc|data_out[5]~_Duplicate_1feeder , mc|data_out[5]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[5]~_Duplicate_1 , mc|data_out[5]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[5]~5 , mdr|out[5]~5, LC3_CPU, 1
instance = comp, \mdr|out[5]~_Duplicate_1SLOAD_MUX , mdr|out[5]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[5]~_Duplicate_1 , mdr|out[5]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out[3]~3 , mc|data_out[3]~3, LC3_CPU, 1
instance = comp, \mc|data_out[3]~_Duplicate_1SLOAD_MUX , mc|data_out[3]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mc|data_out[3]~_Duplicate_1feeder , mc|data_out[3]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[3]~_Duplicate_1 , mc|data_out[3]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[3]~3 , mdr|out[3]~3, LC3_CPU, 1
instance = comp, \mdr|out[3]~_Duplicate_1SLOAD_MUX , mdr|out[3]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[3]~_Duplicate_1 , mdr|out[3]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out[1]~1 , mc|data_out[1]~1, LC3_CPU, 1
instance = comp, \mc|data_out[1]~_Duplicate_1SLOAD_MUX , mc|data_out[1]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mc|data_out[1]~_Duplicate_1feeder , mc|data_out[1]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[1]~_Duplicate_1 , mc|data_out[1]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[1]~1 , mdr|out[1]~1, LC3_CPU, 1
instance = comp, \mdr|out[1]~_Duplicate_1SLOAD_MUX , mdr|out[1]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[1]~_Duplicate_1 , mdr|out[1]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|data_out~7 , mc|data_out~7, LC3_CPU, 1
instance = comp, \mc|data_out[13]~_Duplicate_1feeder , mc|data_out[13]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[13]~_Duplicate_1 , mc|data_out[13]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[13]~13 , mdr|out[13]~13, LC3_CPU, 1
instance = comp, \mdr|out[13]~_Duplicate_1SLOAD_MUX , mdr|out[13]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[13]~_Duplicate_1 , mdr|out[13]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[13]~90 , BUS[13]~90, LC3_CPU, 1
instance = comp, \pc|out~29 , pc|out~29, LC3_CPU, 1
instance = comp, \pc|out[13]~_Duplicate_1 , pc|out[13]~_Duplicate_1, LC3_CPU, 1
instance = comp, \alu|out[13]~31 , alu|out[13]~31, LC3_CPU, 1
instance = comp, \alu|out[13]~32 , alu|out[13]~32, LC3_CPU, 1
instance = comp, \alu|out[13]~33 , alu|out[13]~33, LC3_CPU, 1
instance = comp, \BUS[13]~91 , BUS[13]~91, LC3_CPU, 1
instance = comp, \BUS[13]~89 , BUS[13]~89, LC3_CPU, 1
instance = comp, \BUS[13]~92 , BUS[13]~92, LC3_CPU, 1
instance = comp, \ir|out~14 , ir|out~14, LC3_CPU, 1
instance = comp, \ir|out[13]~_Duplicate_1 , ir|out[13]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ir|out[12]~_Duplicate_1feeder , ir|out[12]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \ir|out[12]~_Duplicate_1 , ir|out[12]~_Duplicate_1, LC3_CPU, 1
instance = comp, \Equal0~0 , Equal0~0, LC3_CPU, 1
instance = comp, \sel_DR[1]~1 , sel_DR[1]~1, LC3_CPU, 1
instance = comp, \REG|Equal0~5 , REG|Equal0~5, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[7]~0 , REG|create_regs[1].r|out[7]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[9] , REG|create_regs[1].r|out[9], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[9] , REG|create_regs[0].r|out[9], LC3_CPU, 1
instance = comp, \REG|Mux6~2 , REG|Mux6~2, LC3_CPU, 1
instance = comp, \REG|create_regs[2].r|out[9] , REG|create_regs[2].r|out[9], LC3_CPU, 1
instance = comp, \REG|Mux6~3 , REG|Mux6~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[9] , REG|create_regs[5].r|out[9], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[9] , REG|create_regs[4].r|out[9], LC3_CPU, 1
instance = comp, \REG|Mux6~0 , REG|Mux6~0, LC3_CPU, 1
instance = comp, \REG|Mux6~1 , REG|Mux6~1, LC3_CPU, 1
instance = comp, \REG|Mux6~4 , REG|Mux6~4, LC3_CPU, 1
instance = comp, \ADDR1MUX[9]~9 , ADDR1MUX[9]~9, LC3_CPU, 1
instance = comp, \BUS[8]~72 , BUS[8]~72, LC3_CPU, 1
instance = comp, \pc|out~18 , pc|out~18, LC3_CPU, 1
instance = comp, \ADDER[8]~16 , ADDER[8]~16, LC3_CPU, 1
instance = comp, \pc|out~19 , pc|out~19, LC3_CPU, 1
instance = comp, \pc|out[8]~_Duplicate_1feeder , pc|out[8]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \pc|out[8]~_Duplicate_1 , pc|out[8]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR1MUX[8]~8 , ADDR1MUX[8]~8, LC3_CPU, 1
instance = comp, \ADDER[9]~18 , ADDER[9]~18, LC3_CPU, 1
instance = comp, \ADDER[10]~20 , ADDER[10]~20, LC3_CPU, 1
instance = comp, \BUS[10]~77 , BUS[10]~77, LC3_CPU, 1
instance = comp, \alu|AND[10] , alu|AND[10], LC3_CPU, 1
instance = comp, \alu|out[10]~22 , alu|out[10]~22, LC3_CPU, 1
instance = comp, \alu|out[10]~23 , alu|out[10]~23, LC3_CPU, 1
instance = comp, \BUS[10]~78 , BUS[10]~78, LC3_CPU, 1
instance = comp, \BUS[10]~79 , BUS[10]~79, LC3_CPU, 1
instance = comp, \ir|out~11 , ir|out~11, LC3_CPU, 1
instance = comp, \ir|out[10]~_Duplicate_1 , ir|out[10]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ir|out[7]~_Duplicate_1 , ir|out[7]~_Duplicate_1, LC3_CPU, 1
instance = comp, \sel_SR1[1]~2 , sel_SR1[1]~2, LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[3] , REG|create_regs[4].r|out[3], LC3_CPU, 1
instance = comp, \REG|Mux12~0 , REG|Mux12~0, LC3_CPU, 1
instance = comp, \REG|Mux12~1 , REG|Mux12~1, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[3] , REG|create_regs[3].r|out[3], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[3] , REG|create_regs[0].r|out[3], LC3_CPU, 1
instance = comp, \REG|Mux12~2 , REG|Mux12~2, LC3_CPU, 1
instance = comp, \REG|Mux12~3 , REG|Mux12~3, LC3_CPU, 1
instance = comp, \REG|Mux12~4 , REG|Mux12~4, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[3]~6 , PC_PLUS_ONE[3]~6, LC3_CPU, 1
instance = comp, \pc|out~8 , pc|out~8, LC3_CPU, 1
instance = comp, \pc|out~9 , pc|out~9, LC3_CPU, 1
instance = comp, \pc|out[3]~_Duplicate_1 , pc|out[3]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR1MUX[3]~3 , ADDR1MUX[3]~3, LC3_CPU, 1
instance = comp, \BUS[3]~49 , BUS[3]~49, LC3_CPU, 1
instance = comp, \ir|out[3]~_Duplicate_1 , ir|out[3]~_Duplicate_1, LC3_CPU, 1
instance = comp, \alu|AND[3] , alu|AND[3], LC3_CPU, 1
instance = comp, \alu|out[3]~8 , alu|out[3]~8, LC3_CPU, 1
instance = comp, \alu|out[3]~9 , alu|out[3]~9, LC3_CPU, 1
instance = comp, \BUS[3]~50 , BUS[3]~50, LC3_CPU, 1
instance = comp, \BUS[3]~51 , BUS[3]~51, LC3_CPU, 1
instance = comp, \BUS[3]~52 , BUS[3]~52, LC3_CPU, 1
instance = comp, \mar|out~3 , mar|out~3, LC3_CPU, 1
instance = comp, \mar|out[3]~_Duplicate_1feeder , mar|out[3]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[3]~_Duplicate_1 , mar|out[3]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|Equal0~0 , mc|Equal0~0, LC3_CPU, 1
instance = comp, \mc|Selector24~3 , mc|Selector24~3, LC3_CPU, 1
instance = comp, \mc|data_out[2]~2 , mc|data_out[2]~2, LC3_CPU, 1
instance = comp, \mc|data_out[2]~_Duplicate_1SLOAD_MUX , mc|data_out[2]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mc|data_out[2]~_Duplicate_1 , mc|data_out[2]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[2]~2 , mdr|out[2]~2, LC3_CPU, 1
instance = comp, \mdr|out[2]~_Duplicate_1SLOAD_MUX , mdr|out[2]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[2]~_Duplicate_1 , mdr|out[2]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[2]~45 , BUS[2]~45, LC3_CPU, 1
instance = comp, \alu|out[2]~6 , alu|out[2]~6, LC3_CPU, 1
instance = comp, \alu|AND[2] , alu|AND[2], LC3_CPU, 1
instance = comp, \alu|out[2]~7 , alu|out[2]~7, LC3_CPU, 1
instance = comp, \BUS[2]~46 , BUS[2]~46, LC3_CPU, 1
instance = comp, \BUS[2]~47 , BUS[2]~47, LC3_CPU, 1
instance = comp, \BUS[2]~48 , BUS[2]~48, LC3_CPU, 1
instance = comp, \mar|out~2 , mar|out~2, LC3_CPU, 1
instance = comp, \mc|Selector24~2 , mc|Selector24~2, LC3_CPU, 1
instance = comp, \mc|data_out[9]~_Duplicate_1feeder , mc|data_out[9]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[9]~_Duplicate_1 , mc|data_out[9]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[9]~9 , mdr|out[9]~9, LC3_CPU, 1
instance = comp, \mdr|out[9]~_Duplicate_1SLOAD_MUX , mdr|out[9]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[9]~_Duplicate_1 , mdr|out[9]~_Duplicate_1, LC3_CPU, 1
instance = comp, \alu|AND[9] , alu|AND[9], LC3_CPU, 1
instance = comp, \alu|out[9]~20 , alu|out[9]~20, LC3_CPU, 1
instance = comp, \alu|out[9]~21 , alu|out[9]~21, LC3_CPU, 1
instance = comp, \BUS[9]~74 , BUS[9]~74, LC3_CPU, 1
instance = comp, \BUS[9]~73 , BUS[9]~73, LC3_CPU, 1
instance = comp, \BUS[9]~75 , BUS[9]~75, LC3_CPU, 1
instance = comp, \BUS[9]~76 , BUS[9]~76, LC3_CPU, 1
instance = comp, \pc|out~20 , pc|out~20, LC3_CPU, 1
instance = comp, \pc|out~21 , pc|out~21, LC3_CPU, 1
instance = comp, \pc|out[9]~_Duplicate_1 , pc|out[9]~_Duplicate_1, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[6]~12 , PC_PLUS_ONE[6]~12, LC3_CPU, 1
instance = comp, \pc|out~22 , pc|out~22, LC3_CPU, 1
instance = comp, \pc|out~23 , pc|out~23, LC3_CPU, 1
instance = comp, \pc|out[10]~_Duplicate_1 , pc|out[10]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR1MUX[10]~10 , ADDR1MUX[10]~10, LC3_CPU, 1
instance = comp, \pc|out~24 , pc|out~24, LC3_CPU, 1
instance = comp, \pc|out~25 , pc|out~25, LC3_CPU, 1
instance = comp, \pc|out[11]~_Duplicate_1 , pc|out[11]~_Duplicate_1, LC3_CPU, 1
instance = comp, \alu|out[11]~24 , alu|out[11]~24, LC3_CPU, 1
instance = comp, \alu|out[11]~25 , alu|out[11]~25, LC3_CPU, 1
instance = comp, \alu|out[11]~26 , alu|out[11]~26, LC3_CPU, 1
instance = comp, \BUS[11]~82 , BUS[11]~82, LC3_CPU, 1
instance = comp, \BUS[11]~83 , BUS[11]~83, LC3_CPU, 1
instance = comp, \ir|out~12 , ir|out~12, LC3_CPU, 1
instance = comp, \ir|out[11]~_Duplicate_1feeder , ir|out[11]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \ir|out[11]~_Duplicate_1 , ir|out[11]~_Duplicate_1, LC3_CPU, 1
instance = comp, \sel_DR[2]~2 , sel_DR[2]~2, LC3_CPU, 1
instance = comp, \REG|Equal0~0 , REG|Equal0~0, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[11]~0 , REG|create_regs[5].r|out[11]~0, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[5] , REG|create_regs[5].r|out[5], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[5] , REG|create_regs[7].r|out[5], LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[5]~feeder , REG|create_regs[6].r|out[5]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[6].r|out[5] , REG|create_regs[6].r|out[5], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[5] , REG|create_regs[4].r|out[5], LC3_CPU, 1
instance = comp, \REG|Mux10~0 , REG|Mux10~0, LC3_CPU, 1
instance = comp, \REG|Mux10~1 , REG|Mux10~1, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[5] , REG|create_regs[3].r|out[5], LC3_CPU, 1
instance = comp, \REG|create_regs[1].r|out[5] , REG|create_regs[1].r|out[5], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[5]~feeder , REG|create_regs[0].r|out[5]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[5] , REG|create_regs[0].r|out[5], LC3_CPU, 1
instance = comp, \REG|Mux10~2 , REG|Mux10~2, LC3_CPU, 1
instance = comp, \REG|Mux10~3 , REG|Mux10~3, LC3_CPU, 1
instance = comp, \REG|Mux10~4 , REG|Mux10~4, LC3_CPU, 1
instance = comp, \alu|AND[5] , alu|AND[5], LC3_CPU, 1
instance = comp, \alu|out[5]~12 , alu|out[5]~12, LC3_CPU, 1
instance = comp, \alu|out[5]~13 , alu|out[5]~13, LC3_CPU, 1
instance = comp, \BUS[5]~58 , BUS[5]~58, LC3_CPU, 1
instance = comp, \BUS[5]~59 , BUS[5]~59, LC3_CPU, 1
instance = comp, \ir|out~6 , ir|out~6, LC3_CPU, 1
instance = comp, \ir|out[5]~_Duplicate_1 , ir|out[5]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR2MUX[5]~5 , ADDR2MUX[5]~5, LC3_CPU, 1
instance = comp, \PC_PLUS_ONE[5]~10 , PC_PLUS_ONE[5]~10, LC3_CPU, 1
instance = comp, \pc|out~12 , pc|out~12, LC3_CPU, 1
instance = comp, \pc|out~13 , pc|out~13, LC3_CPU, 1
instance = comp, \pc|out[5]~_Duplicate_1 , pc|out[5]~_Duplicate_1, LC3_CPU, 1
instance = comp, \pc|out~14 , pc|out~14, LC3_CPU, 1
instance = comp, \pc|out~15 , pc|out~15, LC3_CPU, 1
instance = comp, \pc|out[6]~_Duplicate_1 , pc|out[6]~_Duplicate_1, LC3_CPU, 1
instance = comp, \ADDR1MUX[6]~6 , ADDR1MUX[6]~6, LC3_CPU, 1
instance = comp, \BUS[6]~61 , BUS[6]~61, LC3_CPU, 1
instance = comp, \alu|AND[6] , alu|AND[6], LC3_CPU, 1
instance = comp, \alu|out[6]~14 , alu|out[6]~14, LC3_CPU, 1
instance = comp, \alu|out[6]~15 , alu|out[6]~15, LC3_CPU, 1
instance = comp, \BUS[6]~63 , BUS[6]~63, LC3_CPU, 1
instance = comp, \BUS[6]~64 , BUS[6]~64, LC3_CPU, 1
instance = comp, \mar|out~6 , mar|out~6, LC3_CPU, 1
instance = comp, \mar|out[6]~_Duplicate_1feeder , mar|out[6]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[6]~_Duplicate_1 , mar|out[6]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|memory~0 , mc|memory~0, LC3_CPU, 1
instance = comp, \control|WideOr14~0 , control|WideOr14~0, LC3_CPU, 1
instance = comp, \mc|memory~1 , mc|memory~1, LC3_CPU, 1
instance = comp, \mc|Selector29~0 , mc|Selector29~0, LC3_CPU, 1
instance = comp, \mc|data_out[4]~_Duplicate_1feeder , mc|data_out[4]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[4]~_Duplicate_1 , mc|data_out[4]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[4]~4 , mdr|out[4]~4, LC3_CPU, 1
instance = comp, \mdr|out[4]~_Duplicate_1SLOAD_MUX , mdr|out[4]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[4]~_Duplicate_1 , mdr|out[4]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[4]~53 , BUS[4]~53, LC3_CPU, 1
instance = comp, \alu|AND[4] , alu|AND[4], LC3_CPU, 1
instance = comp, \alu|out[4]~10 , alu|out[4]~10, LC3_CPU, 1
instance = comp, \alu|out[4]~11 , alu|out[4]~11, LC3_CPU, 1
instance = comp, \BUS[4]~54 , BUS[4]~54, LC3_CPU, 1
instance = comp, \BUS[4]~55 , BUS[4]~55, LC3_CPU, 1
instance = comp, \BUS[4]~56 , BUS[4]~56, LC3_CPU, 1
instance = comp, \mar|out~4 , mar|out~4, LC3_CPU, 1
instance = comp, \mar|out[4]~_Duplicate_1feeder , mar|out[4]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mar|out[4]~_Duplicate_1 , mar|out[4]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mc|Equal0~1 , mc|Equal0~1, LC3_CPU, 1
instance = comp, \mc|Selector25~0 , mc|Selector25~0, LC3_CPU, 1
instance = comp, \mc|data_out[8]~_Duplicate_1feeder , mc|data_out[8]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[8]~_Duplicate_1 , mc|data_out[8]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[8]~8 , mdr|out[8]~8, LC3_CPU, 1
instance = comp, \mdr|out[8]~_Duplicate_1SLOAD_MUX , mdr|out[8]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[8]~_Duplicate_1 , mdr|out[8]~_Duplicate_1, LC3_CPU, 1
instance = comp, \BUS[8]~69 , BUS[8]~69, LC3_CPU, 1
instance = comp, \alu|AND[8] , alu|AND[8], LC3_CPU, 1
instance = comp, \alu|out[8]~18 , alu|out[8]~18, LC3_CPU, 1
instance = comp, \alu|out[8]~19 , alu|out[8]~19, LC3_CPU, 1
instance = comp, \BUS[8]~70 , BUS[8]~70, LC3_CPU, 1
instance = comp, \BUS[8]~71 , BUS[8]~71, LC3_CPU, 1
instance = comp, \ir|out~9 , ir|out~9, LC3_CPU, 1
instance = comp, \ir|out[8]~_Duplicate_1 , ir|out[8]~_Duplicate_1, LC3_CPU, 1
instance = comp, \sel_SR1[2]~3 , sel_SR1[2]~3, LC3_CPU, 1
instance = comp, \REG|create_regs[3].r|out[14] , REG|create_regs[3].r|out[14], LC3_CPU, 1
instance = comp, \REG|create_regs[0].r|out[14] , REG|create_regs[0].r|out[14], LC3_CPU, 1
instance = comp, \REG|Mux1~2 , REG|Mux1~2, LC3_CPU, 1
instance = comp, \REG|Mux1~3 , REG|Mux1~3, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[14]~feeder , REG|create_regs[5].r|out[14]~feeder, LC3_CPU, 1
instance = comp, \REG|create_regs[5].r|out[14] , REG|create_regs[5].r|out[14], LC3_CPU, 1
instance = comp, \REG|create_regs[7].r|out[14] , REG|create_regs[7].r|out[14], LC3_CPU, 1
instance = comp, \REG|create_regs[4].r|out[14] , REG|create_regs[4].r|out[14], LC3_CPU, 1
instance = comp, \REG|Mux1~0 , REG|Mux1~0, LC3_CPU, 1
instance = comp, \REG|Mux1~1 , REG|Mux1~1, LC3_CPU, 1
instance = comp, \REG|Mux1~4 , REG|Mux1~4, LC3_CPU, 1
instance = comp, \ADDR1MUX[14]~14 , ADDR1MUX[14]~14, LC3_CPU, 1
instance = comp, \BUS[14]~93 , BUS[14]~93, LC3_CPU, 1
instance = comp, \alu|out[14]~34 , alu|out[14]~34, LC3_CPU, 1
instance = comp, \alu|out[14]~37 , alu|out[14]~37, LC3_CPU, 1
instance = comp, \alu|out[14]~36 , alu|out[14]~36, LC3_CPU, 1
instance = comp, \BUS[14]~95 , BUS[14]~95, LC3_CPU, 1
instance = comp, \BUS[14]~96 , BUS[14]~96, LC3_CPU, 1
instance = comp, \ir|out~15 , ir|out~15, LC3_CPU, 1
instance = comp, \ir|out[14]~_Duplicate_1feeder , ir|out[14]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \ir|out[14]~_Duplicate_1 , ir|out[14]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|WideOr4~0 , control|WideOr4~0, LC3_CPU, 1
instance = comp, \control|stateReg|out~1 , control|stateReg|out~1, LC3_CPU, 1
instance = comp, \control|stateReg|out[1]~_Duplicate_1feeder , control|stateReg|out[1]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \control|stateReg|out[1]~_Duplicate_1 , control|stateReg|out[1]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|WideOr6~0 , control|WideOr6~0, LC3_CPU, 1
instance = comp, \control|WideOr6~1 , control|WideOr6~1, LC3_CPU, 1
instance = comp, \control|stateReg|out~2 , control|stateReg|out~2, LC3_CPU, 1
instance = comp, \control|stateReg|out[3]~_Duplicate_1feeder , control|stateReg|out[3]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \control|stateReg|out[3]~_Duplicate_1 , control|stateReg|out[3]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|WideOr14~2 , control|WideOr14~2, LC3_CPU, 1
instance = comp, \control|WideOr14~1 , control|WideOr14~1, LC3_CPU, 1
instance = comp, \control|WideOr14~3 , control|WideOr14~3, LC3_CPU, 1
instance = comp, \alu|AND[1] , alu|AND[1], LC3_CPU, 1
instance = comp, \alu|out[1]~4 , alu|out[1]~4, LC3_CPU, 1
instance = comp, \alu|out[1]~5 , alu|out[1]~5, LC3_CPU, 1
instance = comp, \BUS[1]~42 , BUS[1]~42, LC3_CPU, 1
instance = comp, \BUS[1]~43 , BUS[1]~43, LC3_CPU, 1
instance = comp, \cc|WideOr0~0 , cc|WideOr0~0, LC3_CPU, 1
instance = comp, \cc|WideOr0~1 , cc|WideOr0~1, LC3_CPU, 1
instance = comp, \cc|WideOr0~4 , cc|WideOr0~4, LC3_CPU, 1
instance = comp, \cc|WideOr0~3 , cc|WideOr0~3, LC3_CPU, 1
instance = comp, \cc|WideOr0~5 , cc|WideOr0~5, LC3_CPU, 1
instance = comp, \cc|ccReg|out~0 , cc|ccReg|out~0, LC3_CPU, 1
instance = comp, \control|Decoder5~0 , control|Decoder5~0, LC3_CPU, 1
instance = comp, \control|WideOr16~0 , control|WideOr16~0, LC3_CPU, 1
instance = comp, \control|WideOr16~1 , control|WideOr16~1, LC3_CPU, 1
instance = comp, \control|WideOr16~2 , control|WideOr16~2, LC3_CPU, 1
instance = comp, \control|WideOr16~3 , control|WideOr16~3, LC3_CPU, 1
instance = comp, \cc|ccReg|out[1]~1 , cc|ccReg|out[1]~1, LC3_CPU, 1
instance = comp, \cc|ccReg|out[0]~_Duplicate_1 , cc|ccReg|out[0]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|Mux5~0 , control|Mux5~0, LC3_CPU, 1
instance = comp, \control|Mux5~2 , control|Mux5~2, LC3_CPU, 1
instance = comp, \control|Mux3~1 , control|Mux3~1, LC3_CPU, 1
instance = comp, \control|stateReg|out[2]~_Duplicate_1 , control|stateReg|out[2]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|Decoder6~6 , control|Decoder6~6, LC3_CPU, 1
instance = comp, \control|WideOr7~0 , control|WideOr7~0, LC3_CPU, 1
instance = comp, \control|stateReg|out~4 , control|stateReg|out~4, LC3_CPU, 1
instance = comp, \control|stateReg|out[5]~_Duplicate_1 , control|stateReg|out[5]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|WideOr9~0 , control|WideOr9~0, LC3_CPU, 1
instance = comp, \control|WideOr9~1 , control|WideOr9~1, LC3_CPU, 1
instance = comp, \control|Mux5~3 , control|Mux5~3, LC3_CPU, 1
instance = comp, \control|Mux5~4 , control|Mux5~4, LC3_CPU, 1
instance = comp, \control|Mux5~5 , control|Mux5~5, LC3_CPU, 1
instance = comp, \control|Mux5~6 , control|Mux5~6, LC3_CPU, 1
instance = comp, \control|stateReg|out[0]~_Duplicate_1 , control|stateReg|out[0]~_Duplicate_1, LC3_CPU, 1
instance = comp, \control|WideOr23~0 , control|WideOr23~0, LC3_CPU, 1
instance = comp, \control|WideOr23~1 , control|WideOr23~1, LC3_CPU, 1
instance = comp, \control|WideOr23~2 , control|WideOr23~2, LC3_CPU, 1
instance = comp, \control|WideOr23~3 , control|WideOr23~3, LC3_CPU, 1
instance = comp, \control|WideOr23~4 , control|WideOr23~4, LC3_CPU, 1
instance = comp, \control|WideOr23~5 , control|WideOr23~5, LC3_CPU, 1
instance = comp, \control|WideOr23~6 , control|WideOr23~6, LC3_CPU, 1
instance = comp, \control|WideOr23~7 , control|WideOr23~7, LC3_CPU, 1
instance = comp, \control|WideOr23~8 , control|WideOr23~8, LC3_CPU, 1
instance = comp, \control|WideOr23~9 , control|WideOr23~9, LC3_CPU, 1
instance = comp, \control|WideOr23 , control|WideOr23, LC3_CPU, 1
instance = comp, \mc|data_out[0]~0 , mc|data_out[0]~0, LC3_CPU, 1
instance = comp, \mc|data_out[0]~_Duplicate_1SLOAD_MUX , mc|data_out[0]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mc|data_out[0]~_Duplicate_1feeder , mc|data_out[0]~_Duplicate_1feeder, LC3_CPU, 1
instance = comp, \mc|data_out[0]~_Duplicate_1 , mc|data_out[0]~_Duplicate_1, LC3_CPU, 1
instance = comp, \mdr|out[0]~0 , mdr|out[0]~0, LC3_CPU, 1
instance = comp, \mdr|out[0]~_Duplicate_1SLOAD_MUX , mdr|out[0]~_Duplicate_1SLOAD_MUX, LC3_CPU, 1
instance = comp, \mdr|out[0]~_Duplicate_1 , mdr|out[0]~_Duplicate_1, LC3_CPU, 1
instance = comp, \alu|out[0]~2 , alu|out[0]~2, LC3_CPU, 1
instance = comp, \alu|out[0]~3 , alu|out[0]~3, LC3_CPU, 1
instance = comp, \BUS[0]~37 , BUS[0]~37, LC3_CPU, 1
instance = comp, \BUS[0]~36 , BUS[0]~36, LC3_CPU, 1
instance = comp, \BUS[0]~38 , BUS[0]~38, LC3_CPU, 1
instance = comp, \BUS[6]~103 , BUS[6]~103, LC3_CPU, 1
instance = comp, \BUS[12]~86 , BUS[12]~86, LC3_CPU, 1
instance = comp, \BUS[12]~104 , BUS[12]~104, LC3_CPU, 1
instance = comp, \BUS[13]~105 , BUS[13]~105, LC3_CPU, 1
instance = comp, \BUS[14]~94 , BUS[14]~94, LC3_CPU, 1
instance = comp, \BUS[14]~106 , BUS[14]~106, LC3_CPU, 1
instance = comp, \mc|Decoder0~0 , mc|Decoder0~0, LC3_CPU, 1
instance = comp, \mc|Decoder0~1 , mc|Decoder0~1, LC3_CPU, 1
instance = comp, \mc|Decoder0~2 , mc|Decoder0~2, LC3_CPU, 1
instance = comp, \mc|Decoder0~3 , mc|Decoder0~3, LC3_CPU, 1
instance = comp, \mc|Decoder0~4 , mc|Decoder0~4, LC3_CPU, 1
instance = comp, \mc|Decoder0~5 , mc|Decoder0~5, LC3_CPU, 1
instance = comp, \mc|Decoder0~6 , mc|Decoder0~6, LC3_CPU, 1
instance = comp, \pc|out[7]~_Duplicate_1 , pc|out[7]~_Duplicate_1, LC3_CPU, 1
instance = comp, \pc|out~16 , pc|out~16, LC3_CPU, 1
instance = comp, \pc|out~17 , pc|out~17, LC3_CPU, 1
instance = comp, \cc|ccReg|out~2 , cc|ccReg|out~2, LC3_CPU, 1
instance = comp, \cc|ccReg|out[2]~_Duplicate_1 , cc|ccReg|out[2]~_Duplicate_1, LC3_CPU, 1
instance = comp, \cc|ccReg|out~3 , cc|ccReg|out~3, LC3_CPU, 1
instance = comp, \mar|out[13]~8 , mar|out[13]~8, LC3_CPU, 1
instance = comp, \SW[6]~I , SW[6], LC3_CPU, 1
instance = comp, \mc|Selector27~0 , mc|Selector27~0, LC3_CPU, 1
instance = comp, \mc|data_out~6 , mc|data_out~6, LC3_CPU, 1
instance = comp, \mc|data_out~8 , mc|data_out~8, LC3_CPU, 1
instance = comp, \control|WideOr10~3 , control|WideOr10~3, LC3_CPU, 1
instance = comp, \control|WideOr10~4 , control|WideOr10~4, LC3_CPU, 1
instance = comp, \control|WideOr8~0 , control|WideOr8~0, LC3_CPU, 1
instance = comp, \control|WideOr8~1 , control|WideOr8~1, LC3_CPU, 1
instance = comp, \control|WideOr7~1 , control|WideOr7~1, LC3_CPU, 1
instance = comp, \control|WideOr7~2 , control|WideOr7~2, LC3_CPU, 1
instance = comp, \BUS_out[0]~I , BUS_out[0], LC3_CPU, 1
instance = comp, \BUS_out[1]~I , BUS_out[1], LC3_CPU, 1
instance = comp, \BUS_out[2]~I , BUS_out[2], LC3_CPU, 1
instance = comp, \BUS_out[3]~I , BUS_out[3], LC3_CPU, 1
instance = comp, \BUS_out[4]~I , BUS_out[4], LC3_CPU, 1
instance = comp, \BUS_out[5]~I , BUS_out[5], LC3_CPU, 1
instance = comp, \BUS_out[6]~I , BUS_out[6], LC3_CPU, 1
instance = comp, \BUS_out[7]~I , BUS_out[7], LC3_CPU, 1
instance = comp, \BUS_out[8]~I , BUS_out[8], LC3_CPU, 1
instance = comp, \BUS_out[9]~I , BUS_out[9], LC3_CPU, 1
instance = comp, \BUS_out[10]~I , BUS_out[10], LC3_CPU, 1
instance = comp, \BUS_out[11]~I , BUS_out[11], LC3_CPU, 1
instance = comp, \BUS_out[12]~I , BUS_out[12], LC3_CPU, 1
instance = comp, \BUS_out[13]~I , BUS_out[13], LC3_CPU, 1
instance = comp, \BUS_out[14]~I , BUS_out[14], LC3_CPU, 1
instance = comp, \BUS_out[15]~I , BUS_out[15], LC3_CPU, 1
instance = comp, \HEX0[0]~I , HEX0[0], LC3_CPU, 1
instance = comp, \HEX0[1]~I , HEX0[1], LC3_CPU, 1
instance = comp, \HEX0[2]~I , HEX0[2], LC3_CPU, 1
instance = comp, \HEX0[3]~I , HEX0[3], LC3_CPU, 1
instance = comp, \HEX0[4]~I , HEX0[4], LC3_CPU, 1
instance = comp, \HEX0[5]~I , HEX0[5], LC3_CPU, 1
instance = comp, \HEX0[6]~I , HEX0[6], LC3_CPU, 1
instance = comp, \HEX1[0]~I , HEX1[0], LC3_CPU, 1
instance = comp, \HEX1[1]~I , HEX1[1], LC3_CPU, 1
instance = comp, \HEX1[2]~I , HEX1[2], LC3_CPU, 1
instance = comp, \HEX1[3]~I , HEX1[3], LC3_CPU, 1
instance = comp, \HEX1[4]~I , HEX1[4], LC3_CPU, 1
instance = comp, \HEX1[5]~I , HEX1[5], LC3_CPU, 1
instance = comp, \HEX1[6]~I , HEX1[6], LC3_CPU, 1
instance = comp, \HEX2[0]~I , HEX2[0], LC3_CPU, 1
instance = comp, \HEX2[1]~I , HEX2[1], LC3_CPU, 1
instance = comp, \HEX2[2]~I , HEX2[2], LC3_CPU, 1
instance = comp, \HEX2[3]~I , HEX2[3], LC3_CPU, 1
instance = comp, \HEX2[4]~I , HEX2[4], LC3_CPU, 1
instance = comp, \HEX2[5]~I , HEX2[5], LC3_CPU, 1
instance = comp, \HEX2[6]~I , HEX2[6], LC3_CPU, 1
instance = comp, \HEX3[0]~I , HEX3[0], LC3_CPU, 1
instance = comp, \HEX3[1]~I , HEX3[1], LC3_CPU, 1
instance = comp, \HEX3[2]~I , HEX3[2], LC3_CPU, 1
instance = comp, \HEX3[3]~I , HEX3[3], LC3_CPU, 1
instance = comp, \HEX3[4]~I , HEX3[4], LC3_CPU, 1
instance = comp, \HEX3[5]~I , HEX3[5], LC3_CPU, 1
instance = comp, \HEX3[6]~I , HEX3[6], LC3_CPU, 1
instance = comp, \LEDR[0]~I , LEDR[0], LC3_CPU, 1
instance = comp, \LEDR[1]~I , LEDR[1], LC3_CPU, 1
instance = comp, \LEDR[2]~I , LEDR[2], LC3_CPU, 1
instance = comp, \LEDR[3]~I , LEDR[3], LC3_CPU, 1
instance = comp, \LEDR[4]~I , LEDR[4], LC3_CPU, 1
instance = comp, \LEDR[5]~I , LEDR[5], LC3_CPU, 1
instance = comp, \LEDR[6]~I , LEDR[6], LC3_CPU, 1
instance = comp, \LEDR[7]~I , LEDR[7], LC3_CPU, 1
instance = comp, \LEDR[8]~I , LEDR[8], LC3_CPU, 1
instance = comp, \LEDR[9]~I , LEDR[9], LC3_CPU, 1
instance = comp, \LEDG[0]~I , LEDG[0], LC3_CPU, 1
instance = comp, \LEDG[1]~I , LEDG[1], LC3_CPU, 1
instance = comp, \LEDG[2]~I , LEDG[2], LC3_CPU, 1
instance = comp, \LEDG[3]~I , LEDG[3], LC3_CPU, 1
instance = comp, \LEDG[4]~I , LEDG[4], LC3_CPU, 1
instance = comp, \LEDG[5]~I , LEDG[5], LC3_CPU, 1
instance = comp, \LEDG[6]~I , LEDG[6], LC3_CPU, 1
instance = comp, \LEDG[7]~I , LEDG[7], LC3_CPU, 1
instance = comp, \PC_out[0]~I , PC_out[0], LC3_CPU, 1
instance = comp, \PC_out[1]~I , PC_out[1], LC3_CPU, 1
instance = comp, \PC_out[2]~I , PC_out[2], LC3_CPU, 1
instance = comp, \PC_out[3]~I , PC_out[3], LC3_CPU, 1
instance = comp, \PC_out[4]~I , PC_out[4], LC3_CPU, 1
instance = comp, \PC_out[5]~I , PC_out[5], LC3_CPU, 1
instance = comp, \PC_out[6]~I , PC_out[6], LC3_CPU, 1
instance = comp, \PC_out[7]~I , PC_out[7], LC3_CPU, 1
instance = comp, \PC_out[8]~I , PC_out[8], LC3_CPU, 1
instance = comp, \PC_out[9]~I , PC_out[9], LC3_CPU, 1
instance = comp, \PC_out[10]~I , PC_out[10], LC3_CPU, 1
instance = comp, \PC_out[11]~I , PC_out[11], LC3_CPU, 1
instance = comp, \PC_out[12]~I , PC_out[12], LC3_CPU, 1
instance = comp, \PC_out[13]~I , PC_out[13], LC3_CPU, 1
instance = comp, \PC_out[14]~I , PC_out[14], LC3_CPU, 1
instance = comp, \PC_out[15]~I , PC_out[15], LC3_CPU, 1
instance = comp, \IR_out[0]~I , IR_out[0], LC3_CPU, 1
instance = comp, \IR_out[1]~I , IR_out[1], LC3_CPU, 1
instance = comp, \IR_out[2]~I , IR_out[2], LC3_CPU, 1
instance = comp, \IR_out[3]~I , IR_out[3], LC3_CPU, 1
instance = comp, \IR_out[4]~I , IR_out[4], LC3_CPU, 1
instance = comp, \IR_out[5]~I , IR_out[5], LC3_CPU, 1
instance = comp, \IR_out[6]~I , IR_out[6], LC3_CPU, 1
instance = comp, \IR_out[7]~I , IR_out[7], LC3_CPU, 1
instance = comp, \IR_out[8]~I , IR_out[8], LC3_CPU, 1
instance = comp, \IR_out[9]~I , IR_out[9], LC3_CPU, 1
instance = comp, \IR_out[10]~I , IR_out[10], LC3_CPU, 1
instance = comp, \IR_out[11]~I , IR_out[11], LC3_CPU, 1
instance = comp, \IR_out[12]~I , IR_out[12], LC3_CPU, 1
instance = comp, \IR_out[13]~I , IR_out[13], LC3_CPU, 1
instance = comp, \IR_out[14]~I , IR_out[14], LC3_CPU, 1
instance = comp, \IR_out[15]~I , IR_out[15], LC3_CPU, 1
instance = comp, \CC_out[0]~I , CC_out[0], LC3_CPU, 1
instance = comp, \CC_out[1]~I , CC_out[1], LC3_CPU, 1
instance = comp, \CC_out[2]~I , CC_out[2], LC3_CPU, 1
instance = comp, \MAR_out[0]~I , MAR_out[0], LC3_CPU, 1
instance = comp, \MAR_out[1]~I , MAR_out[1], LC3_CPU, 1
instance = comp, \MAR_out[2]~I , MAR_out[2], LC3_CPU, 1
instance = comp, \MAR_out[3]~I , MAR_out[3], LC3_CPU, 1
instance = comp, \MAR_out[4]~I , MAR_out[4], LC3_CPU, 1
instance = comp, \MAR_out[5]~I , MAR_out[5], LC3_CPU, 1
instance = comp, \MAR_out[6]~I , MAR_out[6], LC3_CPU, 1
instance = comp, \MAR_out[7]~I , MAR_out[7], LC3_CPU, 1
instance = comp, \MAR_out[8]~I , MAR_out[8], LC3_CPU, 1
instance = comp, \MAR_out[9]~I , MAR_out[9], LC3_CPU, 1
instance = comp, \MAR_out[10]~I , MAR_out[10], LC3_CPU, 1
instance = comp, \MAR_out[11]~I , MAR_out[11], LC3_CPU, 1
instance = comp, \MAR_out[12]~I , MAR_out[12], LC3_CPU, 1
instance = comp, \MAR_out[13]~I , MAR_out[13], LC3_CPU, 1
instance = comp, \MAR_out[14]~I , MAR_out[14], LC3_CPU, 1
instance = comp, \MAR_out[15]~I , MAR_out[15], LC3_CPU, 1
instance = comp, \MEMORY_out[0]~I , MEMORY_out[0], LC3_CPU, 1
instance = comp, \MEMORY_out[1]~I , MEMORY_out[1], LC3_CPU, 1
instance = comp, \MEMORY_out[2]~I , MEMORY_out[2], LC3_CPU, 1
instance = comp, \MEMORY_out[3]~I , MEMORY_out[3], LC3_CPU, 1
instance = comp, \MEMORY_out[4]~I , MEMORY_out[4], LC3_CPU, 1
instance = comp, \MEMORY_out[5]~I , MEMORY_out[5], LC3_CPU, 1
instance = comp, \MEMORY_out[6]~I , MEMORY_out[6], LC3_CPU, 1
instance = comp, \MEMORY_out[7]~I , MEMORY_out[7], LC3_CPU, 1
instance = comp, \MEMORY_out[8]~I , MEMORY_out[8], LC3_CPU, 1
instance = comp, \MEMORY_out[9]~I , MEMORY_out[9], LC3_CPU, 1
instance = comp, \MEMORY_out[10]~I , MEMORY_out[10], LC3_CPU, 1
instance = comp, \MEMORY_out[11]~I , MEMORY_out[11], LC3_CPU, 1
instance = comp, \MEMORY_out[12]~I , MEMORY_out[12], LC3_CPU, 1
instance = comp, \MEMORY_out[13]~I , MEMORY_out[13], LC3_CPU, 1
instance = comp, \MEMORY_out[14]~I , MEMORY_out[14], LC3_CPU, 1
instance = comp, \MEMORY_out[15]~I , MEMORY_out[15], LC3_CPU, 1
instance = comp, \MDR_out[0]~I , MDR_out[0], LC3_CPU, 1
instance = comp, \MDR_out[1]~I , MDR_out[1], LC3_CPU, 1
instance = comp, \MDR_out[2]~I , MDR_out[2], LC3_CPU, 1
instance = comp, \MDR_out[3]~I , MDR_out[3], LC3_CPU, 1
instance = comp, \MDR_out[4]~I , MDR_out[4], LC3_CPU, 1
instance = comp, \MDR_out[5]~I , MDR_out[5], LC3_CPU, 1
instance = comp, \MDR_out[6]~I , MDR_out[6], LC3_CPU, 1
instance = comp, \MDR_out[7]~I , MDR_out[7], LC3_CPU, 1
instance = comp, \MDR_out[8]~I , MDR_out[8], LC3_CPU, 1
instance = comp, \MDR_out[9]~I , MDR_out[9], LC3_CPU, 1
instance = comp, \MDR_out[10]~I , MDR_out[10], LC3_CPU, 1
instance = comp, \MDR_out[11]~I , MDR_out[11], LC3_CPU, 1
instance = comp, \MDR_out[12]~I , MDR_out[12], LC3_CPU, 1
instance = comp, \MDR_out[13]~I , MDR_out[13], LC3_CPU, 1
instance = comp, \MDR_out[14]~I , MDR_out[14], LC3_CPU, 1
instance = comp, \MDR_out[15]~I , MDR_out[15], LC3_CPU, 1
instance = comp, \MEM_EN_out~I , MEM_EN_out, LC3_CPU, 1
instance = comp, \MEM_W_out~I , MEM_W_out, LC3_CPU, 1
instance = comp, \STATE_out[0]~I , STATE_out[0], LC3_CPU, 1
instance = comp, \STATE_out[1]~I , STATE_out[1], LC3_CPU, 1
instance = comp, \STATE_out[2]~I , STATE_out[2], LC3_CPU, 1
instance = comp, \STATE_out[3]~I , STATE_out[3], LC3_CPU, 1
instance = comp, \STATE_out[4]~I , STATE_out[4], LC3_CPU, 1
instance = comp, \STATE_out[5]~I , STATE_out[5], LC3_CPU, 1
instance = comp, \SIGNALS_out[0]~I , SIGNALS_out[0], LC3_CPU, 1
instance = comp, \SIGNALS_out[1]~I , SIGNALS_out[1], LC3_CPU, 1
instance = comp, \SIGNALS_out[2]~I , SIGNALS_out[2], LC3_CPU, 1
instance = comp, \SIGNALS_out[3]~I , SIGNALS_out[3], LC3_CPU, 1
instance = comp, \SIGNALS_out[4]~I , SIGNALS_out[4], LC3_CPU, 1
instance = comp, \SIGNALS_out[5]~I , SIGNALS_out[5], LC3_CPU, 1
instance = comp, \SIGNALS_out[6]~I , SIGNALS_out[6], LC3_CPU, 1
instance = comp, \SIGNALS_out[7]~I , SIGNALS_out[7], LC3_CPU, 1
instance = comp, \SIGNALS_out[8]~I , SIGNALS_out[8], LC3_CPU, 1
instance = comp, \SIGNALS_out[9]~I , SIGNALS_out[9], LC3_CPU, 1
instance = comp, \SIGNALS_out[10]~I , SIGNALS_out[10], LC3_CPU, 1
instance = comp, \SIGNALS_out[11]~I , SIGNALS_out[11], LC3_CPU, 1
instance = comp, \SIGNALS_out[12]~I , SIGNALS_out[12], LC3_CPU, 1
instance = comp, \SIGNALS_out[13]~I , SIGNALS_out[13], LC3_CPU, 1
instance = comp, \SIGNALS_out[14]~I , SIGNALS_out[14], LC3_CPU, 1
instance = comp, \SIGNALS_out[15]~I , SIGNALS_out[15], LC3_CPU, 1
instance = comp, \SIGNALS_out[16]~I , SIGNALS_out[16], LC3_CPU, 1
instance = comp, \SIGNALS_out[17]~I , SIGNALS_out[17], LC3_CPU, 1
instance = comp, \SIGNALS_out[18]~I , SIGNALS_out[18], LC3_CPU, 1
instance = comp, \SIGNALS_out[19]~I , SIGNALS_out[19], LC3_CPU, 1
instance = comp, \SIGNALS_out[20]~I , SIGNALS_out[20], LC3_CPU, 1
instance = comp, \SIGNALS_out[21]~I , SIGNALS_out[21], LC3_CPU, 1
instance = comp, \SIGNALS_out[22]~I , SIGNALS_out[22], LC3_CPU, 1
instance = comp, \SIGNALS_out[23]~I , SIGNALS_out[23], LC3_CPU, 1
instance = comp, \SIGNALS_out[24]~I , SIGNALS_out[24], LC3_CPU, 1
instance = comp, \SIGNALS_out[25]~I , SIGNALS_out[25], LC3_CPU, 1
instance = comp, \SIGNALS_out[26]~I , SIGNALS_out[26], LC3_CPU, 1
instance = comp, \SIGNALS_out[27]~I , SIGNALS_out[27], LC3_CPU, 1
