|LC3_CPU
CLOCK_50 => CLOCK.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] <= MemoryController:mc.HEX0
HEX0[1] <= MemoryController:mc.HEX0
HEX0[2] <= MemoryController:mc.HEX0
HEX0[3] <= MemoryController:mc.HEX0
HEX0[4] <= MemoryController:mc.HEX0
HEX0[5] <= MemoryController:mc.HEX0
HEX0[6] <= MemoryController:mc.HEX0
HEX1[0] <= MemoryController:mc.HEX1
HEX1[1] <= MemoryController:mc.HEX1
HEX1[2] <= MemoryController:mc.HEX1
HEX1[3] <= MemoryController:mc.HEX1
HEX1[4] <= MemoryController:mc.HEX1
HEX1[5] <= MemoryController:mc.HEX1
HEX1[6] <= MemoryController:mc.HEX1
HEX2[0] <= MemoryController:mc.HEX2
HEX2[1] <= MemoryController:mc.HEX2
HEX2[2] <= MemoryController:mc.HEX2
HEX2[3] <= MemoryController:mc.HEX2
HEX2[4] <= MemoryController:mc.HEX2
HEX2[5] <= MemoryController:mc.HEX2
HEX2[6] <= MemoryController:mc.HEX2
HEX3[0] <= MemoryController:mc.HEX3
HEX3[1] <= MemoryController:mc.HEX3
HEX3[2] <= MemoryController:mc.HEX3
HEX3[3] <= MemoryController:mc.HEX3
HEX3[4] <= MemoryController:mc.HEX3
HEX3[5] <= MemoryController:mc.HEX3
HEX3[6] <= MemoryController:mc.HEX3
LEDR[0] <= MemoryController:mc.LEDR
LEDR[1] <= MemoryController:mc.LEDR
LEDR[2] <= MemoryController:mc.LEDR
LEDR[3] <= MemoryController:mc.LEDR
LEDR[4] <= MemoryController:mc.LEDR
LEDR[5] <= MemoryController:mc.LEDR
LEDR[6] <= MemoryController:mc.LEDR
LEDR[7] <= MemoryController:mc.LEDR
LEDR[8] <= MemoryController:mc.LEDR
LEDR[9] <= MemoryController:mc.LEDR
LEDG[0] <= MemoryController:mc.LEDG
LEDG[1] <= MemoryController:mc.LEDG
LEDG[2] <= MemoryController:mc.LEDG
LEDG[3] <= MemoryController:mc.LEDG
LEDG[4] <= MemoryController:mc.LEDG
LEDG[5] <= MemoryController:mc.LEDG
LEDG[6] <= MemoryController:mc.LEDG
LEDG[7] <= MemoryController:mc.LEDG
PC_out[0] <= Register:pc.port4
PC_out[1] <= Register:pc.port4
PC_out[2] <= Register:pc.port4
PC_out[3] <= Register:pc.port4
PC_out[4] <= Register:pc.port4
PC_out[5] <= Register:pc.port4
PC_out[6] <= Register:pc.port4
PC_out[7] <= Register:pc.port4
PC_out[8] <= Register:pc.port4
PC_out[9] <= Register:pc.port4
PC_out[10] <= Register:pc.port4
PC_out[11] <= Register:pc.port4
PC_out[12] <= Register:pc.port4
PC_out[13] <= Register:pc.port4
PC_out[14] <= Register:pc.port4
PC_out[15] <= Register:pc.port4
IR_out[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
sel_PCMUX_out[0] <= Microcontroller:control.port5
sel_PCMUX_out[1] <= Microcontroller:control.port5
ADDER_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ADDER_out[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CC_out[0] <= CC[0].DB_MAX_OUTPUT_PORT_TYPE
CC_out[1] <= CC[1].DB_MAX_OUTPUT_PORT_TYPE
CC_out[2] <= CC[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_out[8] <= Register:mar.port4
MAR_out[9] <= Register:mar.port4
MAR_out[10] <= Register:mar.port4
MAR_out[11] <= Register:mar.port4
MAR_out[12] <= Register:mar.port4
MAR_out[13] <= Register:mar.port4
MAR_out[14] <= Register:mar.port4
MAR_out[15] <= Register:mar.port4
MEMORY_out[0] <= MemoryController:mc.data_out
MEMORY_out[1] <= MemoryController:mc.data_out
MEMORY_out[2] <= MemoryController:mc.data_out
MEMORY_out[3] <= MemoryController:mc.data_out
MEMORY_out[4] <= MemoryController:mc.data_out
MEMORY_out[5] <= MemoryController:mc.data_out
MEMORY_out[6] <= MemoryController:mc.data_out
MEMORY_out[7] <= MemoryController:mc.data_out
MEMORY_out[8] <= MemoryController:mc.data_out
MEMORY_out[9] <= MemoryController:mc.data_out
MEMORY_out[10] <= MemoryController:mc.data_out
MEMORY_out[11] <= MemoryController:mc.data_out
MEMORY_out[12] <= MemoryController:mc.data_out
MEMORY_out[13] <= MemoryController:mc.data_out
MEMORY_out[14] <= MemoryController:mc.data_out
MEMORY_out[15] <= MemoryController:mc.data_out
MDR_out[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR_out[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
MEM_EN_out <= MEM_EN.DB_MAX_OUTPUT_PORT_TYPE
MEM_W_out <= MEM_W.DB_MAX_OUTPUT_PORT_TYPE
BUS_out[0] <= BUS[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[1] <= BUS[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[2] <= BUS[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[3] <= BUS[3].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[4] <= BUS[4].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[5] <= BUS[5].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[6] <= BUS[6].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[7] <= BUS[7].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[8] <= BUS[8].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[9] <= BUS[9].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[10] <= BUS[10].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[11] <= BUS[11].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[12] <= BUS[12].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[13] <= BUS[13].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[14] <= BUS[14].DB_MAX_OUTPUT_PORT_TYPE
BUS_out[15] <= BUS[15].DB_MAX_OUTPUT_PORT_TYPE
STATE_out[0] <= Microcontroller:control.port21
STATE_out[1] <= Microcontroller:control.port21
STATE_out[2] <= Microcontroller:control.port21
STATE_out[3] <= Microcontroller:control.port21
STATE_out[4] <= Microcontroller:control.port21
STATE_out[5] <= Microcontroller:control.port21
SIGNALS_out[0] <= Microcontroller:control.port22
SIGNALS_out[1] <= Microcontroller:control.port22
SIGNALS_out[2] <= Microcontroller:control.port22
SIGNALS_out[3] <= Microcontroller:control.port22
SIGNALS_out[4] <= Microcontroller:control.port22
SIGNALS_out[5] <= Microcontroller:control.port22
SIGNALS_out[6] <= Microcontroller:control.port22
SIGNALS_out[7] <= Microcontroller:control.port22
SIGNALS_out[8] <= Microcontroller:control.port22
SIGNALS_out[9] <= Microcontroller:control.port22
SIGNALS_out[10] <= Microcontroller:control.port22
SIGNALS_out[11] <= Microcontroller:control.port22
SIGNALS_out[12] <= Microcontroller:control.port22
SIGNALS_out[13] <= Microcontroller:control.port22
SIGNALS_out[14] <= Microcontroller:control.port22
SIGNALS_out[15] <= Microcontroller:control.port22
SIGNALS_out[16] <= Microcontroller:control.port22
SIGNALS_out[17] <= Microcontroller:control.port22
SIGNALS_out[18] <= Microcontroller:control.port22
SIGNALS_out[19] <= Microcontroller:control.port22
SIGNALS_out[20] <= Microcontroller:control.port22
SIGNALS_out[21] <= Microcontroller:control.port22
SIGNALS_out[22] <= Microcontroller:control.port22
SIGNALS_out[23] <= Microcontroller:control.port22
SIGNALS_out[24] <= Microcontroller:control.port22
SIGNALS_out[25] <= Microcontroller:control.port22
SIGNALS_out[26] <= Microcontroller:control.port22
SIGNALS_out[27] <= Microcontroller:control.port22


|LC3_CPU|Register:ir
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|Register:pc
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG
clk => clk.IN8
reset => reset.IN8
DR[0] => Equal0.IN31
DR[0] => Equal1.IN0
DR[0] => Equal2.IN31
DR[0] => Equal3.IN1
DR[0] => Equal4.IN31
DR[0] => Equal5.IN1
DR[0] => Equal6.IN31
DR[0] => Equal7.IN2
DR[1] => Equal0.IN30
DR[1] => Equal1.IN31
DR[1] => Equal2.IN0
DR[1] => Equal3.IN0
DR[1] => Equal4.IN30
DR[1] => Equal5.IN31
DR[1] => Equal6.IN1
DR[1] => Equal7.IN1
DR[2] => Equal0.IN29
DR[2] => Equal1.IN30
DR[2] => Equal2.IN30
DR[2] => Equal3.IN31
DR[2] => Equal4.IN0
DR[2] => Equal5.IN0
DR[2] => Equal6.IN0
DR[2] => Equal7.IN0
data[0] => data[0].IN8
data[1] => data[1].IN8
data[2] => data[2].IN8
data[3] => data[3].IN8
data[4] => data[4].IN8
data[5] => data[5].IN8
data[6] => data[6].IN8
data[7] => data[7].IN8
data[8] => data[8].IN8
data[9] => data[9].IN8
data[10] => data[10].IN8
data[11] => data[11].IN8
data[12] => data[12].IN8
data[13] => data[13].IN8
data[14] => data[14].IN8
data[15] => data[15].IN8
we => comb.IN1
we => comb.IN1
we => comb.IN1
we => comb.IN1
we => comb.IN1
we => comb.IN1
we => comb.IN1
we => comb.IN1
sel_SR1[0] => Mux0.IN2
sel_SR1[0] => Mux1.IN2
sel_SR1[0] => Mux2.IN2
sel_SR1[0] => Mux3.IN2
sel_SR1[0] => Mux4.IN2
sel_SR1[0] => Mux5.IN2
sel_SR1[0] => Mux6.IN2
sel_SR1[0] => Mux7.IN2
sel_SR1[0] => Mux8.IN2
sel_SR1[0] => Mux9.IN2
sel_SR1[0] => Mux10.IN2
sel_SR1[0] => Mux11.IN2
sel_SR1[0] => Mux12.IN2
sel_SR1[0] => Mux13.IN2
sel_SR1[0] => Mux14.IN2
sel_SR1[0] => Mux15.IN2
sel_SR1[1] => Mux0.IN1
sel_SR1[1] => Mux1.IN1
sel_SR1[1] => Mux2.IN1
sel_SR1[1] => Mux3.IN1
sel_SR1[1] => Mux4.IN1
sel_SR1[1] => Mux5.IN1
sel_SR1[1] => Mux6.IN1
sel_SR1[1] => Mux7.IN1
sel_SR1[1] => Mux8.IN1
sel_SR1[1] => Mux9.IN1
sel_SR1[1] => Mux10.IN1
sel_SR1[1] => Mux11.IN1
sel_SR1[1] => Mux12.IN1
sel_SR1[1] => Mux13.IN1
sel_SR1[1] => Mux14.IN1
sel_SR1[1] => Mux15.IN1
sel_SR1[2] => Mux0.IN0
sel_SR1[2] => Mux1.IN0
sel_SR1[2] => Mux2.IN0
sel_SR1[2] => Mux3.IN0
sel_SR1[2] => Mux4.IN0
sel_SR1[2] => Mux5.IN0
sel_SR1[2] => Mux6.IN0
sel_SR1[2] => Mux7.IN0
sel_SR1[2] => Mux8.IN0
sel_SR1[2] => Mux9.IN0
sel_SR1[2] => Mux10.IN0
sel_SR1[2] => Mux11.IN0
sel_SR1[2] => Mux12.IN0
sel_SR1[2] => Mux13.IN0
sel_SR1[2] => Mux14.IN0
sel_SR1[2] => Mux15.IN0
sel_SR2[0] => Mux16.IN2
sel_SR2[0] => Mux17.IN2
sel_SR2[0] => Mux18.IN2
sel_SR2[0] => Mux19.IN2
sel_SR2[0] => Mux20.IN2
sel_SR2[0] => Mux21.IN2
sel_SR2[0] => Mux22.IN2
sel_SR2[0] => Mux23.IN2
sel_SR2[0] => Mux24.IN2
sel_SR2[0] => Mux25.IN2
sel_SR2[0] => Mux26.IN2
sel_SR2[0] => Mux27.IN2
sel_SR2[0] => Mux28.IN2
sel_SR2[0] => Mux29.IN2
sel_SR2[0] => Mux30.IN2
sel_SR2[0] => Mux31.IN2
sel_SR2[1] => Mux16.IN1
sel_SR2[1] => Mux17.IN1
sel_SR2[1] => Mux18.IN1
sel_SR2[1] => Mux19.IN1
sel_SR2[1] => Mux20.IN1
sel_SR2[1] => Mux21.IN1
sel_SR2[1] => Mux22.IN1
sel_SR2[1] => Mux23.IN1
sel_SR2[1] => Mux24.IN1
sel_SR2[1] => Mux25.IN1
sel_SR2[1] => Mux26.IN1
sel_SR2[1] => Mux27.IN1
sel_SR2[1] => Mux28.IN1
sel_SR2[1] => Mux29.IN1
sel_SR2[1] => Mux30.IN1
sel_SR2[1] => Mux31.IN1
sel_SR2[2] => Mux16.IN0
sel_SR2[2] => Mux17.IN0
sel_SR2[2] => Mux18.IN0
sel_SR2[2] => Mux19.IN0
sel_SR2[2] => Mux20.IN0
sel_SR2[2] => Mux21.IN0
sel_SR2[2] => Mux22.IN0
sel_SR2[2] => Mux23.IN0
sel_SR2[2] => Mux24.IN0
sel_SR2[2] => Mux25.IN0
sel_SR2[2] => Mux26.IN0
sel_SR2[2] => Mux27.IN0
sel_SR2[2] => Mux28.IN0
sel_SR2[2] => Mux29.IN0
sel_SR2[2] => Mux30.IN0
sel_SR2[2] => Mux31.IN0
SR1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[0].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[1].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[2].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[3].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[4].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[5].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[6].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|RegFile:REG|Register:create_regs[7].r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|SEXT:s11
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[10] => out[15].DATAIN
in[10] => out[14].DATAIN
in[10] => out[13].DATAIN
in[10] => out[12].DATAIN
in[10] => out[11].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|SEXT:s9
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
in[8] => out[9].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[8].DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|SEXT:s6
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|Register:mar
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|Register:mdr
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|MemoryController:mc
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
addr[0] => Decoder0.IN7
addr[0] => Equal0.IN63
addr[0] => Equal1.IN63
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => Decoder0.IN6
addr[1] => Equal0.IN62
addr[1] => Equal1.IN62
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => Decoder0.IN5
addr[2] => Equal0.IN61
addr[2] => Equal1.IN61
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => Decoder0.IN4
addr[3] => Equal0.IN60
addr[3] => Equal1.IN60
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => Decoder0.IN3
addr[4] => Equal0.IN59
addr[4] => Equal1.IN59
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => Decoder0.IN2
addr[5] => Equal0.IN58
addr[5] => Equal1.IN58
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => Decoder0.IN1
addr[6] => Equal0.IN57
addr[6] => Equal1.IN57
addr[6] => memory.waddr_a[6].DATAIN
addr[6] => memory.WADDR6
addr[6] => memory.RADDR6
addr[7] => Decoder0.IN0
addr[7] => Equal0.IN56
addr[7] => Equal1.IN56
addr[7] => memory.waddr_a[7].DATAIN
addr[7] => memory.WADDR7
addr[7] => memory.RADDR7
data_in[0] => HEX3.DATAB
data_in[0] => HEX2.DATAB
data_in[0] => HEX1.DATAB
data_in[0] => HEX0.DATAB
data_in[0] => LEDG.DATAB
data_in[0] => LEDR.DATAB
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => HEX3.DATAB
data_in[1] => HEX2.DATAB
data_in[1] => HEX1.DATAB
data_in[1] => HEX0.DATAB
data_in[1] => LEDG.DATAB
data_in[1] => LEDR.DATAB
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => HEX3.DATAB
data_in[2] => HEX2.DATAB
data_in[2] => HEX1.DATAB
data_in[2] => HEX0.DATAB
data_in[2] => LEDG.DATAB
data_in[2] => LEDR.DATAB
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => HEX3.DATAB
data_in[3] => HEX2.DATAB
data_in[3] => HEX1.DATAB
data_in[3] => HEX0.DATAB
data_in[3] => LEDG.DATAB
data_in[3] => LEDR.DATAB
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => HEX3.DATAB
data_in[4] => HEX2.DATAB
data_in[4] => HEX1.DATAB
data_in[4] => HEX0.DATAB
data_in[4] => LEDG.DATAB
data_in[4] => LEDR.DATAB
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => HEX3.DATAB
data_in[5] => HEX2.DATAB
data_in[5] => HEX1.DATAB
data_in[5] => HEX0.DATAB
data_in[5] => LEDG.DATAB
data_in[5] => LEDR.DATAB
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => HEX3.DATAB
data_in[6] => HEX2.DATAB
data_in[6] => HEX1.DATAB
data_in[6] => HEX0.DATAB
data_in[6] => LEDG.DATAB
data_in[6] => LEDR.DATAB
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => LEDG.DATAB
data_in[7] => LEDR.DATAB
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => LEDR.DATAB
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => LEDR.DATAB
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory.data_a[12].DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory.data_a[13].DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory.data_a[14].DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory.data_a[15].DATAIN
data_in[15] => memory.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => memory.OUTPUTSELECT
we => data_out[14]~reg0.ENA
we => data_out[13]~reg0.ENA
we => data_out[12]~reg0.ENA
we => data_out[11]~reg0.ENA
we => data_out[10]~reg0.ENA
we => data_out[9]~reg0.ENA
we => data_out[8]~reg0.ENA
we => data_out[7]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[0]~reg0.ENA
we => data_out[15]~reg0.ENA
we => LEDR[0]~reg0.ENA
we => LEDR[1]~reg0.ENA
we => LEDR[2]~reg0.ENA
we => LEDR[3]~reg0.ENA
we => LEDR[4]~reg0.ENA
we => LEDR[5]~reg0.ENA
we => LEDR[6]~reg0.ENA
we => LEDR[7]~reg0.ENA
we => LEDR[8]~reg0.ENA
we => LEDR[9]~reg0.ENA
we => LEDG[0]~reg0.ENA
we => LEDG[1]~reg0.ENA
we => LEDG[2]~reg0.ENA
we => LEDG[3]~reg0.ENA
we => LEDG[4]~reg0.ENA
we => LEDG[5]~reg0.ENA
we => LEDG[6]~reg0.ENA
we => LEDG[7]~reg0.ENA
we => HEX0[0]~reg0.ENA
we => HEX0[1]~reg0.ENA
we => HEX0[2]~reg0.ENA
we => HEX0[3]~reg0.ENA
we => HEX0[4]~reg0.ENA
we => HEX0[5]~reg0.ENA
we => HEX0[6]~reg0.ENA
we => HEX1[0]~reg0.ENA
we => HEX1[1]~reg0.ENA
we => HEX1[2]~reg0.ENA
we => HEX1[3]~reg0.ENA
we => HEX1[4]~reg0.ENA
we => HEX1[5]~reg0.ENA
we => HEX1[6]~reg0.ENA
we => HEX2[0]~reg0.ENA
we => HEX2[1]~reg0.ENA
we => HEX2[2]~reg0.ENA
we => HEX2[3]~reg0.ENA
we => HEX2[4]~reg0.ENA
we => HEX2[5]~reg0.ENA
we => HEX2[6]~reg0.ENA
we => HEX3[0]~reg0.ENA
we => HEX3[1]~reg0.ENA
we => HEX3[2]~reg0.ENA
we => HEX3[3]~reg0.ENA
we => HEX3[4]~reg0.ENA
we => HEX3[5]~reg0.ENA
we => HEX3[6]~reg0.ENA
select => memory.we_a.CLK
select => memory.waddr_a[7].CLK
select => memory.waddr_a[6].CLK
select => memory.waddr_a[5].CLK
select => memory.waddr_a[4].CLK
select => memory.waddr_a[3].CLK
select => memory.waddr_a[2].CLK
select => memory.waddr_a[1].CLK
select => memory.waddr_a[0].CLK
select => memory.data_a[15].CLK
select => memory.data_a[14].CLK
select => memory.data_a[13].CLK
select => memory.data_a[12].CLK
select => memory.data_a[11].CLK
select => memory.data_a[10].CLK
select => memory.data_a[9].CLK
select => memory.data_a[8].CLK
select => memory.data_a[7].CLK
select => memory.data_a[6].CLK
select => memory.data_a[5].CLK
select => memory.data_a[4].CLK
select => memory.data_a[3].CLK
select => memory.data_a[2].CLK
select => memory.data_a[1].CLK
select => memory.data_a[0].CLK
select => data_out[0]~reg0.CLK
select => data_out[1]~reg0.CLK
select => data_out[2]~reg0.CLK
select => data_out[3]~reg0.CLK
select => data_out[4]~reg0.CLK
select => data_out[5]~reg0.CLK
select => data_out[6]~reg0.CLK
select => data_out[7]~reg0.CLK
select => data_out[8]~reg0.CLK
select => data_out[9]~reg0.CLK
select => data_out[10]~reg0.CLK
select => data_out[11]~reg0.CLK
select => data_out[12]~reg0.CLK
select => data_out[13]~reg0.CLK
select => data_out[14]~reg0.CLK
select => data_out[15]~reg0.CLK
select => LEDR[0]~reg0.CLK
select => LEDR[1]~reg0.CLK
select => LEDR[2]~reg0.CLK
select => LEDR[3]~reg0.CLK
select => LEDR[4]~reg0.CLK
select => LEDR[5]~reg0.CLK
select => LEDR[6]~reg0.CLK
select => LEDR[7]~reg0.CLK
select => LEDR[8]~reg0.CLK
select => LEDR[9]~reg0.CLK
select => LEDG[0]~reg0.CLK
select => LEDG[1]~reg0.CLK
select => LEDG[2]~reg0.CLK
select => LEDG[3]~reg0.CLK
select => LEDG[4]~reg0.CLK
select => LEDG[5]~reg0.CLK
select => LEDG[6]~reg0.CLK
select => LEDG[7]~reg0.CLK
select => HEX0[0]~reg0.CLK
select => HEX0[1]~reg0.CLK
select => HEX0[2]~reg0.CLK
select => HEX0[3]~reg0.CLK
select => HEX0[4]~reg0.CLK
select => HEX0[5]~reg0.CLK
select => HEX0[6]~reg0.CLK
select => HEX1[0]~reg0.CLK
select => HEX1[1]~reg0.CLK
select => HEX1[2]~reg0.CLK
select => HEX1[3]~reg0.CLK
select => HEX1[4]~reg0.CLK
select => HEX1[5]~reg0.CLK
select => HEX1[6]~reg0.CLK
select => HEX2[0]~reg0.CLK
select => HEX2[1]~reg0.CLK
select => HEX2[2]~reg0.CLK
select => HEX2[3]~reg0.CLK
select => HEX2[4]~reg0.CLK
select => HEX2[5]~reg0.CLK
select => HEX2[6]~reg0.CLK
select => HEX3[0]~reg0.CLK
select => HEX3[1]~reg0.CLK
select => HEX3[2]~reg0.CLK
select => HEX3[3]~reg0.CLK
select => HEX3[4]~reg0.CLK
select => HEX3[5]~reg0.CLK
select => HEX3[6]~reg0.CLK
select => memory.CLK0
SW[0] => Selector33.IN3
SW[1] => Selector32.IN3
SW[2] => Selector31.IN3
SW[3] => Selector30.IN3
SW[4] => Selector29.IN4
SW[5] => Selector28.IN4
SW[6] => Selector27.IN4
SW[7] => Selector26.IN4
SW[8] => Selector25.IN4
SW[9] => Selector24.IN4
KEY[0] => Selector33.IN4
KEY[1] => Selector32.IN4
KEY[2] => Selector31.IN4
KEY[3] => Selector30.IN4
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|SEXT:s5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|ALU:alu
aluk[0] => Equal0.IN1
aluk[0] => Equal1.IN0
aluk[0] => Equal2.IN1
aluk[1] => Equal0.IN0
aluk[1] => Equal1.IN1
aluk[1] => Equal2.IN0
A[0] => Add0.IN16
A[0] => AND[0].IN0
A[0] => out.DATAB
A[1] => Add0.IN15
A[1] => AND[1].IN0
A[1] => out.DATAA
A[1] => out.DATAB
A[2] => Add0.IN14
A[2] => AND[2].IN0
A[2] => out.DATAA
A[2] => out.DATAB
A[3] => Add0.IN13
A[3] => AND[3].IN0
A[3] => out.DATAA
A[3] => out.DATAB
A[4] => Add0.IN12
A[4] => AND[4].IN0
A[4] => out.DATAA
A[4] => out.DATAB
A[5] => Add0.IN11
A[5] => AND[5].IN0
A[5] => out.DATAA
A[5] => out.DATAB
A[6] => Add0.IN10
A[6] => AND[6].IN0
A[6] => out.DATAA
A[6] => out.DATAB
A[7] => Add0.IN9
A[7] => AND[7].IN0
A[7] => out.DATAA
A[7] => out.DATAB
A[8] => Add0.IN8
A[8] => AND[8].IN0
A[8] => out.DATAA
A[8] => out.DATAB
A[9] => Add0.IN7
A[9] => AND[9].IN0
A[9] => out.DATAA
A[9] => out.DATAB
A[10] => Add0.IN6
A[10] => AND[10].IN0
A[10] => out.DATAA
A[10] => out.DATAB
A[11] => Add0.IN5
A[11] => AND[11].IN0
A[11] => out.DATAA
A[11] => out.DATAB
A[12] => Add0.IN4
A[12] => AND[12].IN0
A[12] => out.DATAA
A[12] => out.DATAB
A[13] => Add0.IN3
A[13] => AND[13].IN0
A[13] => out.DATAA
A[13] => out.DATAB
A[14] => Add0.IN2
A[14] => AND[14].IN0
A[14] => out.DATAA
A[14] => out.DATAB
A[15] => Add0.IN1
A[15] => AND[15].IN0
A[15] => out.DATAA
A[15] => out.DATAA
A[15] => out.DATAB
B[0] => Add0.IN32
B[0] => AND[0].IN1
B[1] => Add0.IN31
B[1] => AND[1].IN1
B[2] => Add0.IN30
B[2] => AND[2].IN1
B[3] => Add0.IN29
B[3] => AND[3].IN1
B[4] => Add0.IN28
B[4] => AND[4].IN1
B[5] => Add0.IN27
B[5] => AND[5].IN1
B[6] => Add0.IN26
B[6] => AND[6].IN1
B[7] => Add0.IN25
B[7] => AND[7].IN1
B[8] => Add0.IN24
B[8] => AND[8].IN1
B[9] => Add0.IN23
B[9] => AND[9].IN1
B[10] => Add0.IN22
B[10] => AND[10].IN1
B[11] => Add0.IN21
B[11] => AND[11].IN1
B[12] => Add0.IN20
B[12] => AND[12].IN1
B[13] => Add0.IN19
B[13] => AND[13].IN1
B[14] => Add0.IN18
B[14] => AND[14].IN1
B[15] => Add0.IN17
B[15] => AND[15].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|ConditionCode:cc
clk => clk.IN1
reset => reset.IN1
ldCC => ldCC.IN1
bus[0] => WideOr0.IN0
bus[1] => WideOr0.IN1
bus[2] => WideOr0.IN2
bus[3] => WideOr0.IN3
bus[4] => WideOr0.IN4
bus[5] => WideOr0.IN5
bus[6] => WideOr0.IN6
bus[7] => WideOr0.IN7
bus[8] => WideOr0.IN8
bus[9] => WideOr0.IN9
bus[10] => WideOr0.IN10
bus[11] => WideOr0.IN11
bus[12] => WideOr0.IN12
bus[13] => WideOr0.IN13
bus[14] => WideOr0.IN14
bus[15] => WideOr0.IN15
bus[15] => cc_in.OUTPUTSELECT
bus[15] => cc_in.OUTPUTSELECT
bus[15] => cc_in[2].IN1
CC[0] <= Register:ccReg.port4
CC[1] <= Register:ccReg.port4
CC[2] <= Register:ccReg.port4


|LC3_CPU|ConditionCode:cc|Register:ccReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|Microcontroller:control
clk => clk.IN1
reset => reset.IN1
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => nextCCState.IN0
IR[10] => nextCCState.IN0
IR[11] => nextCCState.IN0
IR[11] => Mux6.IN15
IR[12] => Decoder0.IN3
IR[12] => Decoder1.IN3
IR[12] => Decoder2.IN3
IR[12] => Decoder3.IN3
IR[12] => Decoder4.IN3
IR[12] => Mux6.IN19
IR[13] => Decoder0.IN2
IR[13] => Decoder1.IN2
IR[13] => Decoder2.IN2
IR[13] => Decoder3.IN2
IR[13] => Decoder4.IN2
IR[13] => Mux6.IN18
IR[14] => Decoder0.IN1
IR[14] => Decoder1.IN1
IR[14] => Decoder2.IN1
IR[14] => Decoder3.IN1
IR[14] => Decoder4.IN1
IR[14] => Mux6.IN17
IR[15] => Decoder0.IN0
IR[15] => Decoder1.IN0
IR[15] => Decoder2.IN0
IR[15] => Decoder3.IN0
IR[15] => Decoder4.IN0
IR[15] => Mux6.IN16
CC[0] => nextCCState.IN1
CC[1] => nextCCState.IN1
CC[2] => nextCCState.IN1
ALUK[0] <= signals.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
sel_PCMUX[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
sel_PCMUX[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sel_ADDR2MUX[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
sel_ADDR2MUX[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
sel_ADDR1MUX <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
sel_MARMUX <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ldPC <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ldIR <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
ldCC <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
ldREG <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
ldMAR <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
ldMDR <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
drPC <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
drALU <= signals.DB_MAX_OUTPUT_PORT_TYPE
drMARMUX <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
drMDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
MEM_W <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
MEM_EN <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= Register:stateReg.port4
state[1] <= Register:stateReg.port4
state[2] <= Register:stateReg.port4
state[3] <= Register:stateReg.port4
state[4] <= Register:stateReg.port4
state[5] <= Register:stateReg.port4
signals_out[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
signals_out[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
signals_out[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
signals_out[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
signals_out[4] <= signals.DB_MAX_OUTPUT_PORT_TYPE
signals_out[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
signals_out[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
signals_out[7] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
signals_out[8] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
signals_out[9] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
signals_out[10] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
signals_out[11] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
signals_out[12] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
signals_out[13] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
signals_out[14] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
signals_out[15] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
signals_out[16] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
signals_out[17] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
signals_out[18] <= signals.DB_MAX_OUTPUT_PORT_TYPE
signals_out[19] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
signals_out[20] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
signals_out[21] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
signals_out[22] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
signals_out[23] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
signals_out[24] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
signals_out[25] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
signals_out[26] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
signals_out[27] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE


|LC3_CPU|Microcontroller:control|Register:stateReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
we => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


