--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_olb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3439w[15..0]	: WIRE;
	w_data3479w[3..0]	: WIRE;
	w_data3480w[3..0]	: WIRE;
	w_data3481w[3..0]	: WIRE;
	w_data3482w[3..0]	: WIRE;
	w_data3578w[15..0]	: WIRE;
	w_data3618w[3..0]	: WIRE;
	w_data3619w[3..0]	: WIRE;
	w_data3620w[3..0]	: WIRE;
	w_data3621w[3..0]	: WIRE;
	w_data3712w[15..0]	: WIRE;
	w_data3752w[3..0]	: WIRE;
	w_data3753w[3..0]	: WIRE;
	w_data3754w[3..0]	: WIRE;
	w_data3755w[3..0]	: WIRE;
	w_data3846w[15..0]	: WIRE;
	w_data3886w[3..0]	: WIRE;
	w_data3887w[3..0]	: WIRE;
	w_data3888w[3..0]	: WIRE;
	w_data3889w[3..0]	: WIRE;
	w_data3980w[15..0]	: WIRE;
	w_data4020w[3..0]	: WIRE;
	w_data4021w[3..0]	: WIRE;
	w_data4022w[3..0]	: WIRE;
	w_data4023w[3..0]	: WIRE;
	w_data4114w[15..0]	: WIRE;
	w_data4154w[3..0]	: WIRE;
	w_data4155w[3..0]	: WIRE;
	w_data4156w[3..0]	: WIRE;
	w_data4157w[3..0]	: WIRE;
	w_data4248w[15..0]	: WIRE;
	w_data4288w[3..0]	: WIRE;
	w_data4289w[3..0]	: WIRE;
	w_data4290w[3..0]	: WIRE;
	w_data4291w[3..0]	: WIRE;
	w_data4382w[15..0]	: WIRE;
	w_data4422w[3..0]	: WIRE;
	w_data4423w[3..0]	: WIRE;
	w_data4424w[3..0]	: WIRE;
	w_data4425w[3..0]	: WIRE;
	w_data4516w[15..0]	: WIRE;
	w_data4556w[3..0]	: WIRE;
	w_data4557w[3..0]	: WIRE;
	w_data4558w[3..0]	: WIRE;
	w_data4559w[3..0]	: WIRE;
	w_data4650w[15..0]	: WIRE;
	w_data4690w[3..0]	: WIRE;
	w_data4691w[3..0]	: WIRE;
	w_data4692w[3..0]	: WIRE;
	w_data4693w[3..0]	: WIRE;
	w_data4784w[15..0]	: WIRE;
	w_data4824w[3..0]	: WIRE;
	w_data4825w[3..0]	: WIRE;
	w_data4826w[3..0]	: WIRE;
	w_data4827w[3..0]	: WIRE;
	w_data4918w[15..0]	: WIRE;
	w_data4958w[3..0]	: WIRE;
	w_data4959w[3..0]	: WIRE;
	w_data4960w[3..0]	: WIRE;
	w_data4961w[3..0]	: WIRE;
	w_data5052w[15..0]	: WIRE;
	w_data5092w[3..0]	: WIRE;
	w_data5093w[3..0]	: WIRE;
	w_data5094w[3..0]	: WIRE;
	w_data5095w[3..0]	: WIRE;
	w_data5186w[15..0]	: WIRE;
	w_data5226w[3..0]	: WIRE;
	w_data5227w[3..0]	: WIRE;
	w_data5228w[3..0]	: WIRE;
	w_data5229w[3..0]	: WIRE;
	w_data5320w[15..0]	: WIRE;
	w_data5360w[3..0]	: WIRE;
	w_data5361w[3..0]	: WIRE;
	w_data5362w[3..0]	: WIRE;
	w_data5363w[3..0]	: WIRE;
	w_data5454w[15..0]	: WIRE;
	w_data5494w[3..0]	: WIRE;
	w_data5495w[3..0]	: WIRE;
	w_data5496w[3..0]	: WIRE;
	w_data5497w[3..0]	: WIRE;
	w_sel3483w[1..0]	: WIRE;
	w_sel3622w[1..0]	: WIRE;
	w_sel3756w[1..0]	: WIRE;
	w_sel3890w[1..0]	: WIRE;
	w_sel4024w[1..0]	: WIRE;
	w_sel4158w[1..0]	: WIRE;
	w_sel4292w[1..0]	: WIRE;
	w_sel4426w[1..0]	: WIRE;
	w_sel4560w[1..0]	: WIRE;
	w_sel4694w[1..0]	: WIRE;
	w_sel4828w[1..0]	: WIRE;
	w_sel4962w[1..0]	: WIRE;
	w_sel5096w[1..0]	: WIRE;
	w_sel5230w[1..0]	: WIRE;
	w_sel5364w[1..0]	: WIRE;
	w_sel5498w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5495w[1..1] & w_sel5498w[0..0]) & (! (((w_data5495w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5495w[2..2]))))) # ((((w_data5495w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5495w[2..2]))) & (w_data5495w[3..3] # (! w_sel5498w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5494w[1..1] & w_sel5498w[0..0]) & (! (((w_data5494w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5494w[2..2]))))) # ((((w_data5494w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5494w[2..2]))) & (w_data5494w[3..3] # (! w_sel5498w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5496w[1..1] & w_sel5498w[0..0]) & (! (((w_data5496w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5496w[2..2]))))) # ((((w_data5496w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5496w[2..2]))) & (w_data5496w[3..3] # (! w_sel5498w[0..0]))))))))) # (((((((w_data5494w[1..1] & w_sel5498w[0..0]) & (! (((w_data5494w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5494w[2..2]))))) # ((((w_data5494w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5494w[2..2]))) & (w_data5494w[3..3] # (! w_sel5498w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5496w[1..1] & w_sel5498w[0..0]) & (! (((w_data5496w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5496w[2..2]))))) # ((((w_data5496w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5496w[2..2]))) & (w_data5496w[3..3] # (! w_sel5498w[0..0]))))))) & ((((w_data5497w[1..1] & w_sel5498w[0..0]) & (! (((w_data5497w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5497w[2..2]))))) # ((((w_data5497w[0..0] & (! w_sel5498w[1..1])) & (! w_sel5498w[0..0])) # (w_sel5498w[1..1] & (w_sel5498w[0..0] # w_data5497w[2..2]))) & (w_data5497w[3..3] # (! w_sel5498w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5361w[1..1] & w_sel5364w[0..0]) & (! (((w_data5361w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5361w[2..2]))))) # ((((w_data5361w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5361w[2..2]))) & (w_data5361w[3..3] # (! w_sel5364w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5360w[1..1] & w_sel5364w[0..0]) & (! (((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))))) # ((((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))) & (w_data5360w[3..3] # (! w_sel5364w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5362w[1..1] & w_sel5364w[0..0]) & (! (((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))))) # ((((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))) & (w_data5362w[3..3] # (! w_sel5364w[0..0]))))))))) # (((((((w_data5360w[1..1] & w_sel5364w[0..0]) & (! (((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))))) # ((((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))) & (w_data5360w[3..3] # (! w_sel5364w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5362w[1..1] & w_sel5364w[0..0]) & (! (((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))))) # ((((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))) & (w_data5362w[3..3] # (! w_sel5364w[0..0]))))))) & ((((w_data5363w[1..1] & w_sel5364w[0..0]) & (! (((w_data5363w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5363w[2..2]))))) # ((((w_data5363w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5363w[2..2]))) & (w_data5363w[3..3] # (! w_sel5364w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5227w[1..1] & w_sel5230w[0..0]) & (! (((w_data5227w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5227w[2..2]))))) # ((((w_data5227w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5227w[2..2]))) & (w_data5227w[3..3] # (! w_sel5230w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5226w[1..1] & w_sel5230w[0..0]) & (! (((w_data5226w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5226w[2..2]))))) # ((((w_data5226w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5226w[2..2]))) & (w_data5226w[3..3] # (! w_sel5230w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5228w[1..1] & w_sel5230w[0..0]) & (! (((w_data5228w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5228w[2..2]))))) # ((((w_data5228w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5228w[2..2]))) & (w_data5228w[3..3] # (! w_sel5230w[0..0]))))))))) # (((((((w_data5226w[1..1] & w_sel5230w[0..0]) & (! (((w_data5226w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5226w[2..2]))))) # ((((w_data5226w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5226w[2..2]))) & (w_data5226w[3..3] # (! w_sel5230w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5228w[1..1] & w_sel5230w[0..0]) & (! (((w_data5228w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5228w[2..2]))))) # ((((w_data5228w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5228w[2..2]))) & (w_data5228w[3..3] # (! w_sel5230w[0..0]))))))) & ((((w_data5229w[1..1] & w_sel5230w[0..0]) & (! (((w_data5229w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5229w[2..2]))))) # ((((w_data5229w[0..0] & (! w_sel5230w[1..1])) & (! w_sel5230w[0..0])) # (w_sel5230w[1..1] & (w_sel5230w[0..0] # w_data5229w[2..2]))) & (w_data5229w[3..3] # (! w_sel5230w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5093w[1..1] & w_sel5096w[0..0]) & (! (((w_data5093w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5093w[2..2]))))) # ((((w_data5093w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5093w[2..2]))) & (w_data5093w[3..3] # (! w_sel5096w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5092w[1..1] & w_sel5096w[0..0]) & (! (((w_data5092w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5092w[2..2]))))) # ((((w_data5092w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5092w[2..2]))) & (w_data5092w[3..3] # (! w_sel5096w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5094w[1..1] & w_sel5096w[0..0]) & (! (((w_data5094w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5094w[2..2]))))) # ((((w_data5094w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5094w[2..2]))) & (w_data5094w[3..3] # (! w_sel5096w[0..0]))))))))) # (((((((w_data5092w[1..1] & w_sel5096w[0..0]) & (! (((w_data5092w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5092w[2..2]))))) # ((((w_data5092w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5092w[2..2]))) & (w_data5092w[3..3] # (! w_sel5096w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5094w[1..1] & w_sel5096w[0..0]) & (! (((w_data5094w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5094w[2..2]))))) # ((((w_data5094w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5094w[2..2]))) & (w_data5094w[3..3] # (! w_sel5096w[0..0]))))))) & ((((w_data5095w[1..1] & w_sel5096w[0..0]) & (! (((w_data5095w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5095w[2..2]))))) # ((((w_data5095w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5095w[2..2]))) & (w_data5095w[3..3] # (! w_sel5096w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4959w[1..1] & w_sel4962w[0..0]) & (! (((w_data4959w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4959w[2..2]))))) # ((((w_data4959w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4959w[2..2]))) & (w_data4959w[3..3] # (! w_sel4962w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4958w[1..1] & w_sel4962w[0..0]) & (! (((w_data4958w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4958w[2..2]))))) # ((((w_data4958w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4958w[2..2]))) & (w_data4958w[3..3] # (! w_sel4962w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4960w[1..1] & w_sel4962w[0..0]) & (! (((w_data4960w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4960w[2..2]))))) # ((((w_data4960w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4960w[2..2]))) & (w_data4960w[3..3] # (! w_sel4962w[0..0]))))))))) # (((((((w_data4958w[1..1] & w_sel4962w[0..0]) & (! (((w_data4958w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4958w[2..2]))))) # ((((w_data4958w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4958w[2..2]))) & (w_data4958w[3..3] # (! w_sel4962w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4960w[1..1] & w_sel4962w[0..0]) & (! (((w_data4960w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4960w[2..2]))))) # ((((w_data4960w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4960w[2..2]))) & (w_data4960w[3..3] # (! w_sel4962w[0..0]))))))) & ((((w_data4961w[1..1] & w_sel4962w[0..0]) & (! (((w_data4961w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4961w[2..2]))))) # ((((w_data4961w[0..0] & (! w_sel4962w[1..1])) & (! w_sel4962w[0..0])) # (w_sel4962w[1..1] & (w_sel4962w[0..0] # w_data4961w[2..2]))) & (w_data4961w[3..3] # (! w_sel4962w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4825w[1..1] & w_sel4828w[0..0]) & (! (((w_data4825w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4825w[2..2]))))) # ((((w_data4825w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4825w[2..2]))) & (w_data4825w[3..3] # (! w_sel4828w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4824w[1..1] & w_sel4828w[0..0]) & (! (((w_data4824w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4824w[2..2]))))) # ((((w_data4824w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4824w[2..2]))) & (w_data4824w[3..3] # (! w_sel4828w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4826w[1..1] & w_sel4828w[0..0]) & (! (((w_data4826w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4826w[2..2]))))) # ((((w_data4826w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4826w[2..2]))) & (w_data4826w[3..3] # (! w_sel4828w[0..0]))))))))) # (((((((w_data4824w[1..1] & w_sel4828w[0..0]) & (! (((w_data4824w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4824w[2..2]))))) # ((((w_data4824w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4824w[2..2]))) & (w_data4824w[3..3] # (! w_sel4828w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4826w[1..1] & w_sel4828w[0..0]) & (! (((w_data4826w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4826w[2..2]))))) # ((((w_data4826w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4826w[2..2]))) & (w_data4826w[3..3] # (! w_sel4828w[0..0]))))))) & ((((w_data4827w[1..1] & w_sel4828w[0..0]) & (! (((w_data4827w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4827w[2..2]))))) # ((((w_data4827w[0..0] & (! w_sel4828w[1..1])) & (! w_sel4828w[0..0])) # (w_sel4828w[1..1] & (w_sel4828w[0..0] # w_data4827w[2..2]))) & (w_data4827w[3..3] # (! w_sel4828w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4691w[1..1] & w_sel4694w[0..0]) & (! (((w_data4691w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4691w[2..2]))))) # ((((w_data4691w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4691w[2..2]))) & (w_data4691w[3..3] # (! w_sel4694w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4690w[1..1] & w_sel4694w[0..0]) & (! (((w_data4690w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4690w[2..2]))))) # ((((w_data4690w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4690w[2..2]))) & (w_data4690w[3..3] # (! w_sel4694w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4692w[1..1] & w_sel4694w[0..0]) & (! (((w_data4692w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4692w[2..2]))))) # ((((w_data4692w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4692w[2..2]))) & (w_data4692w[3..3] # (! w_sel4694w[0..0]))))))))) # (((((((w_data4690w[1..1] & w_sel4694w[0..0]) & (! (((w_data4690w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4690w[2..2]))))) # ((((w_data4690w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4690w[2..2]))) & (w_data4690w[3..3] # (! w_sel4694w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4692w[1..1] & w_sel4694w[0..0]) & (! (((w_data4692w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4692w[2..2]))))) # ((((w_data4692w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4692w[2..2]))) & (w_data4692w[3..3] # (! w_sel4694w[0..0]))))))) & ((((w_data4693w[1..1] & w_sel4694w[0..0]) & (! (((w_data4693w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4693w[2..2]))))) # ((((w_data4693w[0..0] & (! w_sel4694w[1..1])) & (! w_sel4694w[0..0])) # (w_sel4694w[1..1] & (w_sel4694w[0..0] # w_data4693w[2..2]))) & (w_data4693w[3..3] # (! w_sel4694w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4557w[1..1] & w_sel4560w[0..0]) & (! (((w_data4557w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4557w[2..2]))))) # ((((w_data4557w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4557w[2..2]))) & (w_data4557w[3..3] # (! w_sel4560w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4556w[1..1] & w_sel4560w[0..0]) & (! (((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))))) # ((((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))) & (w_data4556w[3..3] # (! w_sel4560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4558w[1..1] & w_sel4560w[0..0]) & (! (((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))))) # ((((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))) & (w_data4558w[3..3] # (! w_sel4560w[0..0]))))))))) # (((((((w_data4556w[1..1] & w_sel4560w[0..0]) & (! (((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))))) # ((((w_data4556w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4556w[2..2]))) & (w_data4556w[3..3] # (! w_sel4560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4558w[1..1] & w_sel4560w[0..0]) & (! (((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))))) # ((((w_data4558w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4558w[2..2]))) & (w_data4558w[3..3] # (! w_sel4560w[0..0]))))))) & ((((w_data4559w[1..1] & w_sel4560w[0..0]) & (! (((w_data4559w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4559w[2..2]))))) # ((((w_data4559w[0..0] & (! w_sel4560w[1..1])) & (! w_sel4560w[0..0])) # (w_sel4560w[1..1] & (w_sel4560w[0..0] # w_data4559w[2..2]))) & (w_data4559w[3..3] # (! w_sel4560w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4423w[1..1] & w_sel4426w[0..0]) & (! (((w_data4423w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4423w[2..2]))))) # ((((w_data4423w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4423w[2..2]))) & (w_data4423w[3..3] # (! w_sel4426w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4422w[1..1] & w_sel4426w[0..0]) & (! (((w_data4422w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4422w[2..2]))))) # ((((w_data4422w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4422w[2..2]))) & (w_data4422w[3..3] # (! w_sel4426w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4424w[1..1] & w_sel4426w[0..0]) & (! (((w_data4424w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! w_sel4426w[0..0]))))))))) # (((((((w_data4422w[1..1] & w_sel4426w[0..0]) & (! (((w_data4422w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4422w[2..2]))))) # ((((w_data4422w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4422w[2..2]))) & (w_data4422w[3..3] # (! w_sel4426w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4424w[1..1] & w_sel4426w[0..0]) & (! (((w_data4424w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! w_sel4426w[0..0]))))))) & ((((w_data4425w[1..1] & w_sel4426w[0..0]) & (! (((w_data4425w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4425w[2..2]))))) # ((((w_data4425w[0..0] & (! w_sel4426w[1..1])) & (! w_sel4426w[0..0])) # (w_sel4426w[1..1] & (w_sel4426w[0..0] # w_data4425w[2..2]))) & (w_data4425w[3..3] # (! w_sel4426w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4289w[1..1] & w_sel4292w[0..0]) & (! (((w_data4289w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4289w[2..2]))))) # ((((w_data4289w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4289w[2..2]))) & (w_data4289w[3..3] # (! w_sel4292w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4288w[1..1] & w_sel4292w[0..0]) & (! (((w_data4288w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4288w[2..2]))))) # ((((w_data4288w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4288w[2..2]))) & (w_data4288w[3..3] # (! w_sel4292w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4290w[1..1] & w_sel4292w[0..0]) & (! (((w_data4290w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4290w[2..2]))))) # ((((w_data4290w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4290w[2..2]))) & (w_data4290w[3..3] # (! w_sel4292w[0..0]))))))))) # (((((((w_data4288w[1..1] & w_sel4292w[0..0]) & (! (((w_data4288w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4288w[2..2]))))) # ((((w_data4288w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4288w[2..2]))) & (w_data4288w[3..3] # (! w_sel4292w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4290w[1..1] & w_sel4292w[0..0]) & (! (((w_data4290w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4290w[2..2]))))) # ((((w_data4290w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4290w[2..2]))) & (w_data4290w[3..3] # (! w_sel4292w[0..0]))))))) & ((((w_data4291w[1..1] & w_sel4292w[0..0]) & (! (((w_data4291w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4291w[2..2]))))) # ((((w_data4291w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4291w[2..2]))) & (w_data4291w[3..3] # (! w_sel4292w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4155w[1..1] & w_sel4158w[0..0]) & (! (((w_data4155w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4155w[2..2]))))) # ((((w_data4155w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4155w[2..2]))) & (w_data4155w[3..3] # (! w_sel4158w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4154w[1..1] & w_sel4158w[0..0]) & (! (((w_data4154w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4154w[2..2]))))) # ((((w_data4154w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4154w[2..2]))) & (w_data4154w[3..3] # (! w_sel4158w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4156w[1..1] & w_sel4158w[0..0]) & (! (((w_data4156w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4156w[2..2]))))) # ((((w_data4156w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4156w[2..2]))) & (w_data4156w[3..3] # (! w_sel4158w[0..0]))))))))) # (((((((w_data4154w[1..1] & w_sel4158w[0..0]) & (! (((w_data4154w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4154w[2..2]))))) # ((((w_data4154w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4154w[2..2]))) & (w_data4154w[3..3] # (! w_sel4158w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4156w[1..1] & w_sel4158w[0..0]) & (! (((w_data4156w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4156w[2..2]))))) # ((((w_data4156w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4156w[2..2]))) & (w_data4156w[3..3] # (! w_sel4158w[0..0]))))))) & ((((w_data4157w[1..1] & w_sel4158w[0..0]) & (! (((w_data4157w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4157w[2..2]))))) # ((((w_data4157w[0..0] & (! w_sel4158w[1..1])) & (! w_sel4158w[0..0])) # (w_sel4158w[1..1] & (w_sel4158w[0..0] # w_data4157w[2..2]))) & (w_data4157w[3..3] # (! w_sel4158w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4021w[1..1] & w_sel4024w[0..0]) & (! (((w_data4021w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4021w[2..2]))))) # ((((w_data4021w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4021w[2..2]))) & (w_data4021w[3..3] # (! w_sel4024w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4020w[1..1] & w_sel4024w[0..0]) & (! (((w_data4020w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4020w[2..2]))))) # ((((w_data4020w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4020w[2..2]))) & (w_data4020w[3..3] # (! w_sel4024w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4022w[1..1] & w_sel4024w[0..0]) & (! (((w_data4022w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4022w[2..2]))))) # ((((w_data4022w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4022w[2..2]))) & (w_data4022w[3..3] # (! w_sel4024w[0..0]))))))))) # (((((((w_data4020w[1..1] & w_sel4024w[0..0]) & (! (((w_data4020w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4020w[2..2]))))) # ((((w_data4020w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4020w[2..2]))) & (w_data4020w[3..3] # (! w_sel4024w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4022w[1..1] & w_sel4024w[0..0]) & (! (((w_data4022w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4022w[2..2]))))) # ((((w_data4022w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4022w[2..2]))) & (w_data4022w[3..3] # (! w_sel4024w[0..0]))))))) & ((((w_data4023w[1..1] & w_sel4024w[0..0]) & (! (((w_data4023w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4023w[2..2]))))) # ((((w_data4023w[0..0] & (! w_sel4024w[1..1])) & (! w_sel4024w[0..0])) # (w_sel4024w[1..1] & (w_sel4024w[0..0] # w_data4023w[2..2]))) & (w_data4023w[3..3] # (! w_sel4024w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3887w[1..1] & w_sel3890w[0..0]) & (! (((w_data3887w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3887w[2..2]))))) # ((((w_data3887w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3887w[2..2]))) & (w_data3887w[3..3] # (! w_sel3890w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3886w[1..1] & w_sel3890w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3890w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3888w[1..1] & w_sel3890w[0..0]) & (! (((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))))) # ((((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))) & (w_data3888w[3..3] # (! w_sel3890w[0..0]))))))))) # (((((((w_data3886w[1..1] & w_sel3890w[0..0]) & (! (((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))))) # ((((w_data3886w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3886w[2..2]))) & (w_data3886w[3..3] # (! w_sel3890w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3888w[1..1] & w_sel3890w[0..0]) & (! (((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))))) # ((((w_data3888w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3888w[2..2]))) & (w_data3888w[3..3] # (! w_sel3890w[0..0]))))))) & ((((w_data3889w[1..1] & w_sel3890w[0..0]) & (! (((w_data3889w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3889w[2..2]))))) # ((((w_data3889w[0..0] & (! w_sel3890w[1..1])) & (! w_sel3890w[0..0])) # (w_sel3890w[1..1] & (w_sel3890w[0..0] # w_data3889w[2..2]))) & (w_data3889w[3..3] # (! w_sel3890w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3753w[1..1] & w_sel3756w[0..0]) & (! (((w_data3753w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3753w[2..2]))))) # ((((w_data3753w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3753w[2..2]))) & (w_data3753w[3..3] # (! w_sel3756w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3752w[1..1] & w_sel3756w[0..0]) & (! (((w_data3752w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3752w[2..2]))))) # ((((w_data3752w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3752w[2..2]))) & (w_data3752w[3..3] # (! w_sel3756w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3754w[1..1] & w_sel3756w[0..0]) & (! (((w_data3754w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3754w[2..2]))))) # ((((w_data3754w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3754w[2..2]))) & (w_data3754w[3..3] # (! w_sel3756w[0..0]))))))))) # (((((((w_data3752w[1..1] & w_sel3756w[0..0]) & (! (((w_data3752w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3752w[2..2]))))) # ((((w_data3752w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3752w[2..2]))) & (w_data3752w[3..3] # (! w_sel3756w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3754w[1..1] & w_sel3756w[0..0]) & (! (((w_data3754w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3754w[2..2]))))) # ((((w_data3754w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3754w[2..2]))) & (w_data3754w[3..3] # (! w_sel3756w[0..0]))))))) & ((((w_data3755w[1..1] & w_sel3756w[0..0]) & (! (((w_data3755w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3755w[2..2]))))) # ((((w_data3755w[0..0] & (! w_sel3756w[1..1])) & (! w_sel3756w[0..0])) # (w_sel3756w[1..1] & (w_sel3756w[0..0] # w_data3755w[2..2]))) & (w_data3755w[3..3] # (! w_sel3756w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3619w[1..1] & w_sel3622w[0..0]) & (! (((w_data3619w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3619w[2..2]))))) # ((((w_data3619w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3619w[2..2]))) & (w_data3619w[3..3] # (! w_sel3622w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3618w[1..1] & w_sel3622w[0..0]) & (! (((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))))) # ((((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))) & (w_data3618w[3..3] # (! w_sel3622w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3620w[1..1] & w_sel3622w[0..0]) & (! (((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))))) # ((((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))) & (w_data3620w[3..3] # (! w_sel3622w[0..0]))))))))) # (((((((w_data3618w[1..1] & w_sel3622w[0..0]) & (! (((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))))) # ((((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2]))) & (w_data3618w[3..3] # (! w_sel3622w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3620w[1..1] & w_sel3622w[0..0]) & (! (((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))))) # ((((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2]))) & (w_data3620w[3..3] # (! w_sel3622w[0..0]))))))) & ((((w_data3621w[1..1] & w_sel3622w[0..0]) & (! (((w_data3621w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3621w[2..2]))))) # ((((w_data3621w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3621w[2..2]))) & (w_data3621w[3..3] # (! w_sel3622w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3480w[1..1] & w_sel3483w[0..0]) & (! (((w_data3480w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3480w[2..2]))))) # ((((w_data3480w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3480w[2..2]))) & (w_data3480w[3..3] # (! w_sel3483w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3479w[1..1] & w_sel3483w[0..0]) & (! (((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! w_sel3483w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3481w[1..1] & w_sel3483w[0..0]) & (! (((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))))) # ((((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))) & (w_data3481w[3..3] # (! w_sel3483w[0..0]))))))))) # (((((((w_data3479w[1..1] & w_sel3483w[0..0]) & (! (((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))))) # ((((w_data3479w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3479w[2..2]))) & (w_data3479w[3..3] # (! w_sel3483w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3481w[1..1] & w_sel3483w[0..0]) & (! (((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))))) # ((((w_data3481w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3481w[2..2]))) & (w_data3481w[3..3] # (! w_sel3483w[0..0]))))))) & ((((w_data3482w[1..1] & w_sel3483w[0..0]) & (! (((w_data3482w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3482w[2..2]))))) # ((((w_data3482w[0..0] & (! w_sel3483w[1..1])) & (! w_sel3483w[0..0])) # (w_sel3483w[1..1] & (w_sel3483w[0..0] # w_data3482w[2..2]))) & (w_data3482w[3..3] # (! w_sel3483w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3439w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data3479w[3..0] = w_data3439w[3..0];
	w_data3480w[3..0] = w_data3439w[7..4];
	w_data3481w[3..0] = w_data3439w[11..8];
	w_data3482w[3..0] = w_data3439w[15..12];
	w_data3578w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data3618w[3..0] = w_data3578w[3..0];
	w_data3619w[3..0] = w_data3578w[7..4];
	w_data3620w[3..0] = w_data3578w[11..8];
	w_data3621w[3..0] = w_data3578w[15..12];
	w_data3712w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data3752w[3..0] = w_data3712w[3..0];
	w_data3753w[3..0] = w_data3712w[7..4];
	w_data3754w[3..0] = w_data3712w[11..8];
	w_data3755w[3..0] = w_data3712w[15..12];
	w_data3846w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data3886w[3..0] = w_data3846w[3..0];
	w_data3887w[3..0] = w_data3846w[7..4];
	w_data3888w[3..0] = w_data3846w[11..8];
	w_data3889w[3..0] = w_data3846w[15..12];
	w_data3980w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data4020w[3..0] = w_data3980w[3..0];
	w_data4021w[3..0] = w_data3980w[7..4];
	w_data4022w[3..0] = w_data3980w[11..8];
	w_data4023w[3..0] = w_data3980w[15..12];
	w_data4114w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data4154w[3..0] = w_data4114w[3..0];
	w_data4155w[3..0] = w_data4114w[7..4];
	w_data4156w[3..0] = w_data4114w[11..8];
	w_data4157w[3..0] = w_data4114w[15..12];
	w_data4248w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data4288w[3..0] = w_data4248w[3..0];
	w_data4289w[3..0] = w_data4248w[7..4];
	w_data4290w[3..0] = w_data4248w[11..8];
	w_data4291w[3..0] = w_data4248w[15..12];
	w_data4382w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data4422w[3..0] = w_data4382w[3..0];
	w_data4423w[3..0] = w_data4382w[7..4];
	w_data4424w[3..0] = w_data4382w[11..8];
	w_data4425w[3..0] = w_data4382w[15..12];
	w_data4516w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data4556w[3..0] = w_data4516w[3..0];
	w_data4557w[3..0] = w_data4516w[7..4];
	w_data4558w[3..0] = w_data4516w[11..8];
	w_data4559w[3..0] = w_data4516w[15..12];
	w_data4650w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data4690w[3..0] = w_data4650w[3..0];
	w_data4691w[3..0] = w_data4650w[7..4];
	w_data4692w[3..0] = w_data4650w[11..8];
	w_data4693w[3..0] = w_data4650w[15..12];
	w_data4784w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data4824w[3..0] = w_data4784w[3..0];
	w_data4825w[3..0] = w_data4784w[7..4];
	w_data4826w[3..0] = w_data4784w[11..8];
	w_data4827w[3..0] = w_data4784w[15..12];
	w_data4918w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data4958w[3..0] = w_data4918w[3..0];
	w_data4959w[3..0] = w_data4918w[7..4];
	w_data4960w[3..0] = w_data4918w[11..8];
	w_data4961w[3..0] = w_data4918w[15..12];
	w_data5052w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data5092w[3..0] = w_data5052w[3..0];
	w_data5093w[3..0] = w_data5052w[7..4];
	w_data5094w[3..0] = w_data5052w[11..8];
	w_data5095w[3..0] = w_data5052w[15..12];
	w_data5186w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data5226w[3..0] = w_data5186w[3..0];
	w_data5227w[3..0] = w_data5186w[7..4];
	w_data5228w[3..0] = w_data5186w[11..8];
	w_data5229w[3..0] = w_data5186w[15..12];
	w_data5320w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data5360w[3..0] = w_data5320w[3..0];
	w_data5361w[3..0] = w_data5320w[7..4];
	w_data5362w[3..0] = w_data5320w[11..8];
	w_data5363w[3..0] = w_data5320w[15..12];
	w_data5454w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data5494w[3..0] = w_data5454w[3..0];
	w_data5495w[3..0] = w_data5454w[7..4];
	w_data5496w[3..0] = w_data5454w[11..8];
	w_data5497w[3..0] = w_data5454w[15..12];
	w_sel3483w[1..0] = sel_node[1..0];
	w_sel3622w[1..0] = sel_node[1..0];
	w_sel3756w[1..0] = sel_node[1..0];
	w_sel3890w[1..0] = sel_node[1..0];
	w_sel4024w[1..0] = sel_node[1..0];
	w_sel4158w[1..0] = sel_node[1..0];
	w_sel4292w[1..0] = sel_node[1..0];
	w_sel4426w[1..0] = sel_node[1..0];
	w_sel4560w[1..0] = sel_node[1..0];
	w_sel4694w[1..0] = sel_node[1..0];
	w_sel4828w[1..0] = sel_node[1..0];
	w_sel4962w[1..0] = sel_node[1..0];
	w_sel5096w[1..0] = sel_node[1..0];
	w_sel5230w[1..0] = sel_node[1..0];
	w_sel5364w[1..0] = sel_node[1..0];
	w_sel5498w[1..0] = sel_node[1..0];
END;
--VALID FILE
