Warning (10268): Verilog HDL information at LC3_CPU.v(33): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at LC3_CPU.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LC3_CPU.v(144): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LC3_CPU.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at LC3_CPU.v(146): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at LC3_CPU.v(48): object "IR" differs only in case from object "ir" in the same scope
Info (10281): Verilog HDL Declaration information at LC3_CPU.v(54): object "PC" differs only in case from object "pc" in the same scope
Info (10281): Verilog HDL Declaration information at LC3_CPU.v(94): object "MAR" differs only in case from object "mar" in the same scope
Info (10281): Verilog HDL Declaration information at LC3_CPU.v(100): object "MDR" differs only in case from object "mdr" in the same scope
Info (10281): Verilog HDL Declaration information at LC3_CPU.v(138): object "CC" differs only in case from object "cc" in the same scope
