 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "LC3_CPU"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
MEMORY_out[12]               : A7        : output : 3.3-V LVTTL       :         : 3         : N              
MAR_out[6]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
IR_out[12]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
MAR_out[0]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
SIGNALS_out[18]              : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
IR_out[7]                    : A13       : output : 3.3-V LVTTL       :         : 4         : N              
MAR_out[9]                   : A14       : output : 3.3-V LVTTL       :         : 4         : N              
SIGNALS_out[0]               : A15       : output : 3.3-V LVTTL       :         : 4         : N              
ADDER_out[0]                 : A16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
MEM_W_out                    : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA5       :        :                   :         : 8         :                
SIGNALS_out[27]              : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
ADDER_out[13]                : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[12]                   : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
MEMORY_out[11]               : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
CC_out[1]                    : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
IR_out[3]                    : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
STATE_out[4]                 : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
STATE_out[5]                 : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
ADDER_out[3]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
BUS_out[6]                   : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
SIGNALS_out[17]              : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
SIGNALS_out[21]              : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
SIGNALS_out[16]              : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB5       :        :                   :         : 8         :                
SIGNALS_out[10]              : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
ADDER_out[12]                : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[13]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[7]                    : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
CC_out[0]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
MAR_out[14]                  : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
STATE_out[3]                 : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
STATE_out[1]                 : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
SIGNALS_out[9]               : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
BUS_out[14]                  : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
BUS_out[10]                  : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
MEMORY_out[8]                : B7        : output : 3.3-V LVTTL       :         : 3         : N              
ADDER_out[5]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
MEMORY_out[10]               : B9        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[5]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
MDR_out[1]                   : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
SIGNALS_out[15]              : B13       : output : 3.3-V LVTTL       :         : 4         : N              
IR_out[9]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MEM_EN_out                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
ADDER_out[8]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX2[3]                      : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[2]                      : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
SIGNALS_out[8]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
SIGNALS_out[6]               : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
IR_out[10]                   : C13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
HEX1[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[5]                      : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[6]                      : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[6]                      : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[1]                      : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[2]                      : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
SIGNALS_out[25]              : D7        : output : 3.3-V LVTTL       :         : 3         : N              
MEMORY_out[6]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[1]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
MDR_out[5]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
HEX1[0]                      : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[6]                      : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[4]                      : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[5]                      : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
BUS_out[5]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[2]                    : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
MAR_out[1]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GND*                         : E14       :        :                   :         : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
HEX0[5]                      : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[4]                      : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX3[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
SIGNALS_out[20]              : F8        : output : 3.3-V LVTTL       :         : 3         : N              
BUS_out[1]                   : F9        : output : 3.3-V LVTTL       :         : 3         : N              
MAR_out[5]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
MAR_out[4]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
MAR_out[10]                  : F12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F13       :        :                   :         : 4         :                
SIGNALS_out[1]               : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX1[4]                      : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX2[0]                      : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX2[1]                      : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
STATE_out[0]                 : G7        : output : 3.3-V LVTTL       :         : 3         : N              
BUS_out[2]                   : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
MAR_out[3]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
ADDER_out[6]                 : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
HEX0[3]                      : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[2]                      : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
SIGNALS_out[14]              : H3        : output : 3.3-V LVTTL       :         : 2         : N              
HEX1[3]                      : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[2]                      : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX1[1]                      : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H7        :        :                   :         : 3         :                
SIGNALS_out[7]               : H8        : output : 3.3-V LVTTL       :         : 3         : N              
MAR_out[12]                  : H9        : output : 3.3-V LVTTL       :         : 3         : N              
MEMORY_out[14]               : H10       : output : 3.3-V LVTTL       :         : 3         : N              
IR_out[5]                    : H11       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[0]                    : H12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H13       :        :                   :         : 4         :                
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 5         :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
MDR_out[6]                   : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX0[1]                      : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX0[0]                      : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX3[3]                      : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
IR_out[6]                    : J20       : output : 3.3-V LVTTL       :         : 5         : N              
PC_out[6]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
PC_out[10]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
MEMORY_out[7]                : K21       : output : 3.3-V LVTTL       :         : 5         : N              
ADDER_out[1]                 : K22       : output : 3.3-V LVTTL       :         : 5         : N              
CLOCK_50                     : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
SW[9]                        : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX3[4]                      : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
IR_out[1]                    : L18       : output : 3.3-V LVTTL       :         : 5         : N              
PC_out[8]                    : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
SW[1]                        : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[0]                        : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[8]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[7]                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
MEMORY_out[0]                : M5        : output : 3.3-V LVTTL       :         : 1         : N              
MEMORY_out[3]                : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
MEMORY_out[2]                : M18       : output : 3.3-V LVTTL       :         : 6         : N              
MEMORY_out[1]                : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
SW[2]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
MAR_out[2]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
MEMORY_out[5]                : N2        : output : 3.3-V LVTTL       :         : 1         : N              
MEMORY_out[9]                : N3        : output : 3.3-V LVTTL       :         : 1         : N              
MEMORY_out[4]                : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
MDR_out[2]                   : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
PC_out[3]                    : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
MDR_out[4]                   : N21       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_out[7]                   : N22       : output : 3.3-V LVTTL       :         : 6         : N              
MEMORY_out[15]               : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MEMORY_out[13]               : P2        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_out[7]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
IR_out[11]                   : P5        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[4]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
BUS_out[8]                   : P8        : output : 3.3-V LVTTL       :         : 8         : N              
BUS_out[13]                  : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
IR_out[14]                   : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
MDR_out[11]                  : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
PC_out[9]                    : R1        : output : 3.3-V LVTTL       :         : 1         : N              
PC_out[14]                   : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
IR_out[13]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_out[3]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_out[0]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_out[9]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_out[14]                  : R9        : output : 3.3-V LVTTL       :         : 8         : N              
IR_out[2]                    : R10       : output : 3.3-V LVTTL       :         : 8         : N              
PC_out[15]                   : R11       : output : 3.3-V LVTTL       :         : 8         : N              
ADDER_out[11]                : R12       : output : 3.3-V LVTTL       :         : 7         : N              
BUS_out[7]                   : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
LEDR[9]                      : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[8]                      : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[1]                      : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[0]                      : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
KEY[1]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
KEY[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
PC_out[11]                   : T1        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_out[15]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
SIGNALS_out[24]              : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
MAR_out[11]                  : T5        : output : 3.3-V LVTTL       :         : 1         : N              
ADDER_out[7]                 : T6        : output : 3.3-V LVTTL       :         : 1         : N              
SIGNALS_out[12]              : T7        : output : 3.3-V LVTTL       :         : 8         : N              
SIGNALS_out[3]               : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
MDR_out[10]                  : T11       : output : 3.3-V LVTTL       :         : 8         : N              
SIGNALS_out[2]               : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
LEDR[4]                      : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
KEY[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
KEY[2]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
IR_out[0]                    : U1        : output : 3.3-V LVTTL       :         : 1         : N              
CC_out[2]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
IR_out[15]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
SIGNALS_out[26]              : U8        : output : 3.3-V LVTTL       :         : 8         : N              
SIGNALS_out[13]              : U9        : output : 3.3-V LVTTL       :         : 8         : N              
SIGNALS_out[19]              : U10       : output : 3.3-V LVTTL       :         : 8         : N              
SW[6]                        : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
SW[5]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
STATE_out[2]                 : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
LEDR[7]                      : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[2]                      : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U20       :        :                   :         : 6         :                
LEDG[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
IR_out[8]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_out[8]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
BUS_out[3]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
ADDER_out[9]                 : V8        : output : 3.3-V LVTTL       :         : 8         : N              
ADDER_out[4]                 : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
MDR_out[8]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
SW[3]                        : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
sel_PCMUX_out[1]             : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
LEDR[5]                      : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V20       :        :                   :         : 6         :                
LEDG[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
BUS_out[12]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_out[15]                  : W2        : output : 3.3-V LVTTL       :         : 1         : N              
ADDER_out[14]                : W3        : output : 3.3-V LVTTL       :         : 1         : N              
BUS_out[15]                  : W4        : output : 3.3-V LVTTL       :         : 1         : N              
BUS_out[0]                   : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
BUS_out[11]                  : W7        : output : 3.3-V LVTTL       :         : 8         : N              
ADDER_out[2]                 : W8        : output : 3.3-V LVTTL       :         : 8         : N              
SIGNALS_out[5]               : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
MDR_out[12]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
SW[4]                        : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
ADDER_out[10]                : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
LEDG[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
BUS_out[4]                   : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_out[13]                  : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
SIGNALS_out[22]              : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
BUS_out[9]                   : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
sel_PCMUX_out[0]             : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
ADDER_out[15]                : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
SIGNALS_out[23]              : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
PC_out[4]                    : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_out[13]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
SIGNALS_out[4]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
SIGNALS_out[11]              : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
LEDR[6]                      : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDR[3]                      : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y20       :        :                   :         : 6         :                
LEDG[7]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
LEDG[6]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
